<html><body><svg height="610" id="vis" stroke="gray" stroke-width="1" style="background-color:white" viewBox="-5 -5 610 610" width="610" xmlns="http://www.w3.org/2000/svg">
<style>
text {text-anchor: middle;dominant-baseline: central;}
</style>
<g>
<title>
(0, 0)
a = 0
avg_a = 52334
d = 251
</title>
<rect fill="#ff1e46" height="30" width="30" x="0" y="0"/>
</g>
<g>
<title>
(0, 1)
a = 145116
avg_a = 72558
d = 348
</title>
<rect fill="#ff1e46" height="30" width="30" x="30" y="0"/>
</g>
<g>
<title>
(0, 2)
a = 804
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="60" y="0"/>
</g>
<g>
<title>
(0, 3)
a = 802
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="90" y="0"/>
</g>
<g>
<title>
(0, 4)
a = 2000
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="120" y="0"/>
</g>
<g>
<title>
(0, 5)
a = 316
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="150" y="0"/>
</g>
<g>
<title>
(0, 6)
a = 1120
avg_a = 2919
d = 14
</title>
<rect fill="#5ccc85" height="30" width="30" x="180" y="0"/>
</g>
<g>
<title>
(0, 7)
a = 1053
avg_a = 2710
d = 13
</title>
<rect fill="#59ca8a" height="30" width="30" x="210" y="0"/>
</g>
<g>
<title>
(0, 8)
a = 1066
avg_a = 2710
d = 13
</title>
<rect fill="#59ca8a" height="30" width="30" x="240" y="0"/>
</g>
<g>
<title>
(0, 9)
a = 3569
avg_a = 8966
d = 43
</title>
<rect fill="#8af92a" height="30" width="30" x="270" y="0"/>
</g>
<g>
<title>
(0, 10)
a = 798
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="300" y="0"/>
</g>
<g>
<title>
(0, 11)
a = 1150
avg_a = 2085
d = 10
</title>
<rect fill="#52c398" height="30" width="30" x="330" y="0"/>
</g>
<g>
<title>
(0, 12)
a = 928
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="360" y="0"/>
</g>
<g>
<title>
(0, 13)
a = 4212
avg_a = 7506
d = 36
</title>
<rect fill="#81f03c" height="30" width="30" x="390" y="0"/>
</g>
<g>
<title>
(0, 14)
a = 1298
avg_a = 2294
d = 11
</title>
<rect fill="#55c593" height="30" width="30" x="420" y="0"/>
</g>
<g>
<title>
(0, 15)
a = 1190
avg_a = 2085
d = 10
</title>
<rect fill="#52c398" height="30" width="30" x="450" y="0"/>
</g>
<g>
<title>
(0, 16)
a = 360
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="480" y="0"/>
</g>
<g>
<title>
(0, 17)
a = 605
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="510" y="0"/>
</g>
<g>
<title>
(0, 18)
a = 122
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="540" y="0"/>
</g>
<g>
<title>
(0, 19)
a = 738
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="570" y="0"/>
</g>
<g>
<title>
(1, 0)
a = 179
avg_a = 36612
d = 179
</title>
<rect fill="#f53143" height="30" width="30" x="0" y="30"/>
</g>
<g>
<title>
(1, 1)
a = 28288
avg_a = 14178
d = 68
</title>
<rect fill="#a5d426" height="30" width="30" x="30" y="30"/>
</g>
<g>
<title>
(1, 2)
a = 1209
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="60" y="30"/>
</g>
<g>
<title>
(1, 3)
a = 2786
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="90" y="30"/>
</g>
<g>
<title>
(1, 4)
a = 2394
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="120" y="30"/>
</g>
<g>
<title>
(1, 5)
a = 1014
avg_a = 2710
d = 13
</title>
<rect fill="#59ca8a" height="30" width="30" x="150" y="30"/>
</g>
<g>
<title>
(1, 6)
a = 1925
avg_a = 5212
d = 25
</title>
<rect fill="#70e05d" height="30" width="30" x="180" y="30"/>
</g>
<g>
<title>
(1, 7)
a = 2150
avg_a = 5212
d = 25
</title>
<rect fill="#70e05d" height="30" width="30" x="210" y="30"/>
</g>
<g>
<title>
(1, 8)
a = 2550
avg_a = 6255
d = 30
</title>
<rect fill="#78e84d" height="30" width="30" x="240" y="30"/>
</g>
<g>
<title>
(1, 9)
a = 2184
avg_a = 5421
d = 26
</title>
<rect fill="#72e259" height="30" width="30" x="270" y="30"/>
</g>
<g>
<title>
(1, 10)
a = 1469
avg_a = 2710
d = 13
</title>
<rect fill="#59ca8a" height="30" width="30" x="300" y="30"/>
</g>
<g>
<title>
(1, 11)
a = 624
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="330" y="30"/>
</g>
<g>
<title>
(1, 12)
a = 1648
avg_a = 3336
d = 16
</title>
<rect fill="#60d07d" height="30" width="30" x="360" y="30"/>
</g>
<g>
<title>
(1, 13)
a = 1122
avg_a = 2294
d = 11
</title>
<rect fill="#55c593" height="30" width="30" x="390" y="30"/>
</g>
<g>
<title>
(1, 14)
a = 2020
avg_a = 4170
d = 20
</title>
<rect fill="#68d86e" height="30" width="30" x="420" y="30"/>
</g>
<g>
<title>
(1, 15)
a = 1224
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="450" y="30"/>
</g>
<g>
<title>
(1, 16)
a = 135
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="480" y="30"/>
</g>
<g>
<title>
(1, 17)
a = 670
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="510" y="30"/>
</g>
<g>
<title>
(1, 18)
a = 1330
avg_a = 2085
d = 10
</title>
<rect fill="#52c398" height="30" width="30" x="540" y="30"/>
</g>
<g>
<title>
(1, 19)
a = 124
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="570" y="30"/>
</g>
<g>
<title>
(2, 0)
a = 270
avg_a = 27349
d = 135
</title>
<rect fill="#d96c38" height="30" width="30" x="0" y="60"/>
</g>
<g>
<title>
(2, 1)
a = 17010
avg_a = 8757
d = 42
</title>
<rect fill="#89f82c" height="30" width="30" x="30" y="60"/>
</g>
<g>
<title>
(2, 2)
a = 404
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="60" y="60"/>
</g>
<g>
<title>
(2, 3)
a = 397
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="90" y="60"/>
</g>
<g>
<title>
(2, 4)
a = 1584
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="120" y="60"/>
</g>
<g>
<title>
(2, 5)
a = 225
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="150" y="60"/>
</g>
<g>
<title>
(2, 6)
a = 152
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="180" y="60"/>
</g>
<g>
<title>
(2, 7)
a = 3393
avg_a = 8132
d = 39
</title>
<rect fill="#85f434" height="30" width="30" x="210" y="60"/>
</g>
<g>
<title>
(2, 8)
a = 2112
avg_a = 5004
d = 24
</title>
<rect fill="#6fdf60" height="30" width="30" x="240" y="60"/>
</g>
<g>
<title>
(2, 9)
a = 1780
avg_a = 4170
d = 20
</title>
<rect fill="#68d86e" height="30" width="30" x="270" y="60"/>
</g>
<g>
<title>
(2, 10)
a = 5712
avg_a = 10634
d = 51
</title>
<rect fill="#93f81f" height="30" width="30" x="300" y="60"/>
</g>
<g>
<title>
(2, 11)
a = 1365
avg_a = 2710
d = 13
</title>
<rect fill="#59ca8a" height="30" width="30" x="330" y="60"/>
</g>
<g>
<title>
(2, 12)
a = 3074
avg_a = 6046
d = 29
</title>
<rect fill="#77e650" height="30" width="30" x="360" y="60"/>
</g>
<g>
<title>
(2, 13)
a = 5029
avg_a = 9800
d = 47
</title>
<rect fill="#8ffe20" height="30" width="30" x="390" y="60"/>
</g>
<g>
<title>
(2, 14)
a = 800
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="420" y="60"/>
</g>
<g>
<title>
(2, 15)
a = 2877
avg_a = 4378
d = 21
</title>
<rect fill="#69d96a" height="30" width="30" x="450" y="60"/>
</g>
<g>
<title>
(2, 16)
a = 520
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="480" y="60"/>
</g>
<g>
<title>
(2, 17)
a = 262
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="510" y="60"/>
</g>
<g>
<title>
(2, 18)
a = 264
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="540" y="60"/>
</g>
<g>
<title>
(2, 19)
a = 375
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="570" y="60"/>
</g>
<g>
<title>
(3, 0)
a = 171
avg_a = 11437
d = 57
</title>
<rect fill="#98ef21" height="30" width="30" x="0" y="90"/>
</g>
<g>
<title>
(3, 1)
a = 56028
avg_a = 28773
d = 138
</title>
<rect fill="#dd623a" height="30" width="30" x="30" y="90"/>
</g>
<g>
<title>
(3, 2)
a = 54131
avg_a = 27730
d = 133
</title>
<rect fill="#da6939" height="30" width="30" x="60" y="90"/>
</g>
<g>
<title>
(3, 3)
a = 18768
avg_a = 9591
d = 46
</title>
<rect fill="#8efd23" height="30" width="30" x="90" y="90"/>
</g>
<g>
<title>
(3, 4)
a = 1580
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="120" y="90"/>
</g>
<g>
<title>
(3, 5)
a = 296
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="150" y="90"/>
</g>
<g>
<title>
(3, 6)
a = 511
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="180" y="90"/>
</g>
<g>
<title>
(3, 7)
a = 1296
avg_a = 3753
d = 18
</title>
<rect fill="#64d475" height="30" width="30" x="210" y="90"/>
</g>
<g>
<title>
(3, 8)
a = 2366
avg_a = 5421
d = 26
</title>
<rect fill="#72e259" height="30" width="30" x="240" y="90"/>
</g>
<g>
<title>
(3, 9)
a = 540
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="270" y="90"/>
</g>
<g>
<title>
(3, 10)
a = 1887
avg_a = 3544
d = 17
</title>
<rect fill="#62d279" height="30" width="30" x="300" y="90"/>
</g>
<g>
<title>
(3, 11)
a = 4730
avg_a = 8966
d = 43
</title>
<rect fill="#8af92a" height="30" width="30" x="330" y="90"/>
</g>
<g>
<title>
(3, 12)
a = 3161
avg_a = 6046
d = 29
</title>
<rect fill="#77e650" height="30" width="30" x="360" y="90"/>
</g>
<g>
<title>
(3, 13)
a = 5184
avg_a = 10008
d = 48
</title>
<rect fill="#90ff1e" height="30" width="30" x="390" y="90"/>
</g>
<g>
<title>
(3, 14)
a = 990
avg_a = 2085
d = 10
</title>
<rect fill="#52c398" height="30" width="30" x="420" y="90"/>
</g>
<g>
<title>
(3, 15)
a = 2898
avg_a = 4378
d = 21
</title>
<rect fill="#69d96a" height="30" width="30" x="450" y="90"/>
</g>
<g>
<title>
(3, 16)
a = 258
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="480" y="90"/>
</g>
<g>
<title>
(3, 17)
a = 1024
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="510" y="90"/>
</g>
<g>
<title>
(3, 18)
a = 381
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="540" y="90"/>
</g>
<g>
<title>
(3, 19)
a = 126
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="570" y="90"/>
</g>
<g>
<title>
(4, 0)
a = 592
avg_a = 29413
d = 148
</title>
<rect fill="#df5e3b" height="30" width="30" x="0" y="120"/>
</g>
<g>
<title>
(4, 1)
a = 31647
avg_a = 16054
d = 77
</title>
<rect fill="#aec329" height="30" width="30" x="30" y="120"/>
</g>
<g>
<title>
(4, 2)
a = 90200
avg_a = 45870
d = 220
</title>
<rect fill="#ff1e46" height="30" width="30" x="60" y="120"/>
</g>
<g>
<title>
(4, 3)
a = 40900
avg_a = 20850
d = 100
</title>
<rect fill="#c19b30" height="30" width="30" x="90" y="120"/>
</g>
<g>
<title>
(4, 4)
a = 50038
avg_a = 26480
d = 127
</title>
<rect fill="#d67237" height="30" width="30" x="120" y="120"/>
</g>
<g>
<title>
(4, 5)
a = 138
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="150" y="120"/>
</g>
<g>
<title>
(4, 6)
a = 210
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="180" y="120"/>
</g>
<g>
<title>
(4, 7)
a = 568
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="210" y="120"/>
</g>
<g>
<title>
(4, 8)
a = 3772
avg_a = 8548
d = 41
</title>
<rect fill="#87f72f" height="30" width="30" x="240" y="120"/>
</g>
<g>
<title>
(4, 9)
a = 837
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="270" y="120"/>
</g>
<g>
<title>
(4, 10)
a = 1786
avg_a = 3962
d = 19
</title>
<rect fill="#66d671" height="30" width="30" x="300" y="120"/>
</g>
<g>
<title>
(4, 11)
a = 1330
avg_a = 2919
d = 14
</title>
<rect fill="#5ccc85" height="30" width="30" x="330" y="120"/>
</g>
<g>
<title>
(4, 12)
a = 1632
avg_a = 3544
d = 17
</title>
<rect fill="#62d279" height="30" width="30" x="360" y="120"/>
</g>
<g>
<title>
(4, 13)
a = 97
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="390" y="120"/>
</g>
<g>
<title>
(4, 14)
a = 196
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="420" y="120"/>
</g>
<g>
<title>
(4, 15)
a = 139
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="450" y="120"/>
</g>
<g>
<title>
(4, 16)
a = 280
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="480" y="120"/>
</g>
<g>
<title>
(4, 17)
a = 141
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="510" y="120"/>
</g>
<g>
<title>
(4, 18)
a = 284
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="540" y="120"/>
</g>
<g>
<title>
(4, 19)
a = 429
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="570" y="120"/>
</g>
<g>
<title>
(5, 0)
a = 1185
avg_a = 42012
d = 237
</title>
<rect fill="#ff1e46" height="30" width="30" x="0" y="150"/>
</g>
<g>
<title>
(5, 1)
a = 25350
avg_a = 13552
d = 65
</title>
<rect fill="#a2da25" height="30" width="30" x="30" y="150"/>
</g>
<g>
<title>
(5, 2)
a = 75463
avg_a = 40240
d = 193
</title>
<rect fill="#ff1e46" height="30" width="30" x="60" y="150"/>
</g>
<g>
<title>
(5, 3)
a = 96040
avg_a = 51082
d = 245
</title>
<rect fill="#ff1e46" height="30" width="30" x="90" y="150"/>
</g>
<g>
<title>
(5, 4)
a = 95892
avg_a = 50874
d = 244
</title>
<rect fill="#ff1e46" height="30" width="30" x="120" y="150"/>
</g>
<g>
<title>
(5, 5)
a = 680
avg_a = 2085
d = 10
</title>
<rect fill="#52c398" height="30" width="30" x="150" y="150"/>
</g>
<g>
<title>
(5, 6)
a = 67
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="180" y="150"/>
</g>
<g>
<title>
(5, 7)
a = 132
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="210" y="150"/>
</g>
<g>
<title>
(5, 8)
a = 441
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="240" y="150"/>
</g>
<g>
<title>
(5, 9)
a = 1240
avg_a = 4170
d = 20
</title>
<rect fill="#68d86e" height="30" width="30" x="270" y="150"/>
</g>
<g>
<title>
(5, 10)
a = 885
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="300" y="150"/>
</g>
<g>
<title>
(5, 11)
a = 880
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="330" y="150"/>
</g>
<g>
<title>
(5, 12)
a = 700
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="360" y="150"/>
</g>
<g>
<title>
(5, 13)
a = 1044
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="390" y="150"/>
</g>
<g>
<title>
(5, 14)
a = 692
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="420" y="150"/>
</g>
<g>
<title>
(5, 15)
a = 770
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="450" y="150"/>
</g>
<g>
<title>
(5, 16)
a = 612
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="480" y="150"/>
</g>
<g>
<title>
(5, 17)
a = 1216
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="510" y="150"/>
</g>
<g>
<title>
(5, 18)
a = 302
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="540" y="150"/>
</g>
<g>
<title>
(5, 19)
a = 288
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="570" y="150"/>
</g>
<g>
<title>
(6, 0)
a = 642
avg_a = 18789
d = 107
</title>
<rect fill="#b9ac2d" height="30" width="30" x="0" y="180"/>
</g>
<g>
<title>
(6, 1)
a = 27667
avg_a = 15220
d = 73
</title>
<rect fill="#aaca27" height="30" width="30" x="30" y="180"/>
</g>
<g>
<title>
(6, 2)
a = 32130
avg_a = 17722
d = 85
</title>
<rect fill="#b5b42b" height="30" width="30" x="60" y="180"/>
</g>
<g>
<title>
(6, 3)
a = 66000
avg_a = 36696
d = 176
</title>
<rect fill="#f63143" height="30" width="30" x="90" y="180"/>
</g>
<g>
<title>
(6, 4)
a = 374
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="120" y="180"/>
</g>
<g>
<title>
(6, 5)
a = 255
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="150" y="180"/>
</g>
<g>
<title>
(6, 6)
a = 312
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="180" y="180"/>
</g>
<g>
<title>
(6, 7)
a = 1430
avg_a = 4587
d = 22
</title>
<rect fill="#6bdb67" height="30" width="30" x="210" y="180"/>
</g>
<g>
<title>
(6, 8)
a = 704
avg_a = 2294
d = 11
</title>
<rect fill="#55c593" height="30" width="30" x="240" y="180"/>
</g>
<g>
<title>
(6, 9)
a = 1037
avg_a = 3544
d = 17
</title>
<rect fill="#62d279" height="30" width="30" x="270" y="180"/>
</g>
<g>
<title>
(6, 10)
a = 712
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="300" y="180"/>
</g>
<g>
<title>
(6, 11)
a = 2148
avg_a = 2502
d = 12
</title>
<rect fill="#57c88e" height="30" width="30" x="330" y="180"/>
</g>
<g>
<title>
(6, 12)
a = 3600
avg_a = 4170
d = 20
</title>
<rect fill="#68d86e" height="30" width="30" x="360" y="180"/>
</g>
<g>
<title>
(6, 13)
a = 855
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="390" y="180"/>
</g>
<g>
<title>
(6, 14)
a = 172
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="420" y="180"/>
</g>
<g>
<title>
(6, 15)
a = 465
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="450" y="180"/>
</g>
<g>
<title>
(6, 16)
a = 1248
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="480" y="180"/>
</g>
<g>
<title>
(6, 17)
a = 298
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="510" y="180"/>
</g>
<g>
<title>
(6, 18)
a = 1050
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="540" y="180"/>
</g>
<g>
<title>
(6, 19)
a = 580
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="570" y="180"/>
</g>
<g>
<title>
(7, 0)
a = 1834
avg_a = 45576
d = 262
</title>
<rect fill="#ff1e46" height="30" width="30" x="0" y="210"/>
</g>
<g>
<title>
(7, 1)
a = 76380
avg_a = 41908
d = 201
</title>
<rect fill="#ff1e46" height="30" width="30" x="30" y="210"/>
</g>
<g>
<title>
(7, 2)
a = 21112
avg_a = 11676
d = 56
</title>
<rect fill="#99ed21" height="30" width="30" x="60" y="210"/>
</g>
<g>
<title>
(7, 3)
a = 1504
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="90" y="210"/>
</g>
<g>
<title>
(7, 4)
a = 3357
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="120" y="210"/>
</g>
<g>
<title>
(7, 5)
a = 450
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="150" y="210"/>
</g>
<g>
<title>
(7, 6)
a = 318
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="180" y="210"/>
</g>
<g>
<title>
(7, 7)
a = 108
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="210" y="210"/>
</g>
<g>
<title>
(7, 8)
a = 110
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="240" y="210"/>
</g>
<g>
<title>
(7, 9)
a = 60
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="270" y="210"/>
</g>
<g>
<title>
(7, 10)
a = 3660
avg_a = 4170
d = 20
</title>
<rect fill="#68d86e" height="30" width="30" x="300" y="210"/>
</g>
<g>
<title>
(7, 11)
a = 4550
avg_a = 5212
d = 25
</title>
<rect fill="#70e05d" height="30" width="30" x="330" y="210"/>
</g>
<g>
<title>
(7, 12)
a = 1448
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="360" y="210"/>
</g>
<g>
<title>
(7, 13)
a = 170
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="390" y="210"/>
</g>
<g>
<title>
(7, 14)
a = 169
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="420" y="210"/>
</g>
<g>
<title>
(7, 15)
a = 672
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="450" y="210"/>
</g>
<g>
<title>
(7, 16)
a = 157
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="480" y="210"/>
</g>
<g>
<title>
(7, 17)
a = 444
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="510" y="210"/>
</g>
<g>
<title>
(7, 18)
a = 441
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="540" y="210"/>
</g>
<g>
<title>
(7, 19)
a = 876
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="570" y="210"/>
</g>
<g>
<title>
(8, 0)
a = 24
avg_a = 517
d = 3
</title>
<rect fill="#38a9cc" height="30" width="30" x="0" y="240"/>
</g>
<g>
<title>
(8, 1)
a = 35433
avg_a = 19390
d = 93
</title>
<rect fill="#bca72e" height="30" width="30" x="30" y="240"/>
</g>
<g>
<title>
(8, 2)
a = 382
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="60" y="240"/>
</g>
<g>
<title>
(8, 3)
a = 1113
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="90" y="240"/>
</g>
<g>
<title>
(8, 4)
a = 372
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="120" y="240"/>
</g>
<g>
<title>
(8, 5)
a = 294
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="150" y="240"/>
</g>
<g>
<title>
(8, 6)
a = 192
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="180" y="240"/>
</g>
<g>
<title>
(8, 7)
a = 235
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="210" y="240"/>
</g>
<g>
<title>
(8, 8)
a = 392
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="240" y="240"/>
</g>
<g>
<title>
(8, 9)
a = 236
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="270" y="240"/>
</g>
<g>
<title>
(8, 10)
a = 552
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="300" y="240"/>
</g>
<g>
<title>
(8, 11)
a = 5365
avg_a = 6046
d = 29
</title>
<rect fill="#77e650" height="30" width="30" x="330" y="240"/>
</g>
<g>
<title>
(8, 12)
a = 3162
avg_a = 3544
d = 17
</title>
<rect fill="#62d279" height="30" width="30" x="360" y="240"/>
</g>
<g>
<title>
(8, 13)
a = 3366
avg_a = 3753
d = 18
</title>
<rect fill="#64d475" height="30" width="30" x="390" y="240"/>
</g>
<g>
<title>
(8, 14)
a = 1692
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="420" y="240"/>
</g>
<g>
<title>
(8, 15)
a = 334
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="450" y="240"/>
</g>
<g>
<title>
(8, 16)
a = 948
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="480" y="240"/>
</g>
<g>
<title>
(8, 17)
a = 1431
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="510" y="240"/>
</g>
<g>
<title>
(8, 18)
a = 320
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="540" y="240"/>
</g>
<g>
<title>
(8, 19)
a = 805
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="570" y="240"/>
</g>
<g>
<title>
(9, 0)
a = 612
avg_a = 11609
d = 68
</title>
<rect fill="#99ee21" height="30" width="30" x="0" y="270"/>
</g>
<g>
<title>
(9, 1)
a = 70656
avg_a = 38364
d = 184
</title>
<rect fill="#fa2744" height="30" width="30" x="30" y="270"/>
</g>
<g>
<title>
(9, 2)
a = 90388
avg_a = 49206
d = 236
</title>
<rect fill="#ff1e46" height="30" width="30" x="60" y="270"/>
</g>
<g>
<title>
(9, 3)
a = 37740
avg_a = 21267
d = 102
</title>
<rect fill="#c39830" height="30" width="30" x="90" y="270"/>
</g>
<g>
<title>
(9, 4)
a = 1107
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="120" y="270"/>
</g>
<g>
<title>
(9, 5)
a = 88
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="150" y="270"/>
</g>
<g>
<title>
(9, 6)
a = 90
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="180" y="270"/>
</g>
<g>
<title>
(9, 7)
a = 184
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="210" y="270"/>
</g>
<g>
<title>
(9, 8)
a = 912
avg_a = 3336
d = 16
</title>
<rect fill="#60d07d" height="30" width="30" x="240" y="270"/>
</g>
<g>
<title>
(9, 9)
a = 1160
avg_a = 4170
d = 20
</title>
<rect fill="#68d86e" height="30" width="30" x="270" y="270"/>
</g>
<g>
<title>
(9, 10)
a = 965
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="300" y="270"/>
</g>
<g>
<title>
(9, 11)
a = 4992
avg_a = 5421
d = 26
</title>
<rect fill="#72e259" height="30" width="30" x="330" y="270"/>
</g>
<g>
<title>
(9, 12)
a = 4011
avg_a = 4378
d = 21
</title>
<rect fill="#69d96a" height="30" width="30" x="360" y="270"/>
</g>
<g>
<title>
(9, 13)
a = 3610
avg_a = 3962
d = 19
</title>
<rect fill="#66d671" height="30" width="30" x="390" y="270"/>
</g>
<g>
<title>
(9, 14)
a = 23436
avg_a = 25854
d = 124
</title>
<rect fill="#d37636" height="30" width="30" x="420" y="270"/>
</g>
<g>
<title>
(9, 15)
a = 45816
avg_a = 57546
d = 276
</title>
<rect fill="#ff1e46" height="30" width="30" x="450" y="270"/>
</g>
<g>
<title>
(9, 16)
a = 165
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="480" y="270"/>
</g>
<g>
<title>
(9, 17)
a = 1804
avg_a = 2294
d = 11
</title>
<rect fill="#55c593" height="30" width="30" x="510" y="270"/>
</g>
<g>
<title>
(9, 18)
a = 6357
avg_a = 8132
d = 39
</title>
<rect fill="#85f434" height="30" width="30" x="540" y="270"/>
</g>
<g>
<title>
(9, 19)
a = 324
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="570" y="270"/>
</g>
<g>
<title>
(10, 0)
a = 50
avg_a = 738
d = 5
</title>
<rect fill="#3daec2" height="30" width="30" x="0" y="300"/>
</g>
<g>
<title>
(10, 1)
a = 1420
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="30" y="300"/>
</g>
<g>
<title>
(10, 2)
a = 712
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="60" y="300"/>
</g>
<g>
<title>
(10, 3)
a = 1071
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="90" y="300"/>
</g>
<g>
<title>
(10, 4)
a = 2944
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="120" y="300"/>
</g>
<g>
<title>
(10, 5)
a = 43
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="150" y="300"/>
</g>
<g>
<title>
(10, 6)
a = 168
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="180" y="300"/>
</g>
<g>
<title>
(10, 7)
a = 82
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="210" y="300"/>
</g>
<g>
<title>
(10, 8)
a = 240
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="240" y="300"/>
</g>
<g>
<title>
(10, 9)
a = 624
avg_a = 3336
d = 16
</title>
<rect fill="#60d07d" height="30" width="30" x="270" y="300"/>
</g>
<g>
<title>
(10, 10)
a = 582
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="300" y="300"/>
</g>
<g>
<title>
(10, 11)
a = 1463
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="330" y="300"/>
</g>
<g>
<title>
(10, 12)
a = 5250
avg_a = 5212
d = 25
</title>
<rect fill="#70e05d" height="30" width="30" x="360" y="300"/>
</g>
<g>
<title>
(10, 13)
a = 3587
avg_a = 3544
d = 17
</title>
<rect fill="#62d279" height="30" width="30" x="390" y="300"/>
</g>
<g>
<title>
(10, 14)
a = 1060
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="420" y="300"/>
</g>
<g>
<title>
(10, 15)
a = 114729
avg_a = 104458
d = 501
</title>
<rect fill="#ff1e46" height="30" width="30" x="450" y="300"/>
</g>
<g>
<title>
(10, 16)
a = 39560
avg_a = 35862
d = 172
</title>
<rect fill="#f33642" height="30" width="30" x="480" y="300"/>
</g>
<g>
<title>
(10, 17)
a = 1155
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="510" y="300"/>
</g>
<g>
<title>
(10, 18)
a = 65286
avg_a = 58172
d = 279
</title>
<rect fill="#ff1e46" height="30" width="30" x="540" y="300"/>
</g>
<g>
<title>
(10, 19)
a = 1880
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="570" y="300"/>
</g>
<g>
<title>
(11, 0)
a = 11
avg_a = 146
d = 1
</title>
<rect fill="#2c9de4" height="30" width="30" x="0" y="330"/>
</g>
<g>
<title>
(11, 1)
a = 1440
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="30" y="330"/>
</g>
<g>
<title>
(11, 2)
a = 1795
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="60" y="330"/>
</g>
<g>
<title>
(11, 3)
a = 2148
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="90" y="330"/>
</g>
<g>
<title>
(11, 4)
a = 2569
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="120" y="330"/>
</g>
<g>
<title>
(11, 5)
a = 140
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="150" y="330"/>
</g>
<g>
<title>
(11, 6)
a = 87
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="180" y="330"/>
</g>
<g>
<title>
(11, 7)
a = 60
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="210" y="330"/>
</g>
<g>
<title>
(11, 8)
a = 31
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="240" y="330"/>
</g>
<g>
<title>
(11, 9)
a = 152
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="270" y="330"/>
</g>
<g>
<title>
(11, 10)
a = 1755
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="300" y="330"/>
</g>
<g>
<title>
(11, 11)
a = 1456
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="330" y="330"/>
</g>
<g>
<title>
(11, 12)
a = 52675
avg_a = 51082
d = 245
</title>
<rect fill="#ff1e46" height="30" width="30" x="360" y="330"/>
</g>
<g>
<title>
(11, 13)
a = 32314
avg_a = 31484
d = 151
</title>
<rect fill="#e6513d" height="30" width="30" x="390" y="330"/>
</g>
<g>
<title>
(11, 14)
a = 1278
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="420" y="330"/>
</g>
<g>
<title>
(11, 15)
a = 912
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="450" y="330"/>
</g>
<g>
<title>
(11, 16)
a = 2270
avg_a = 2085
d = 10
</title>
<rect fill="#52c398" height="30" width="30" x="480" y="330"/>
</g>
<g>
<title>
(11, 17)
a = 464
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="510" y="330"/>
</g>
<g>
<title>
(11, 18)
a = 18174
avg_a = 16263
d = 78
</title>
<rect fill="#afc129" height="30" width="30" x="540" y="330"/>
</g>
<g>
<title>
(11, 19)
a = 3068
avg_a = 2710
d = 13
</title>
<rect fill="#59ca8a" height="30" width="30" x="570" y="330"/>
</g>
<g>
<title>
(12, 0)
a = 24
avg_a = 290
d = 2
</title>
<rect fill="#31a3d9" height="30" width="30" x="0" y="360"/>
</g>
<g>
<title>
(12, 1)
a = 1444
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="30" y="360"/>
</g>
<g>
<title>
(12, 2)
a = 1456
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="60" y="360"/>
</g>
<g>
<title>
(12, 3)
a = 3285
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="90" y="360"/>
</g>
<g>
<title>
(12, 4)
a = 2196
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="120" y="360"/>
</g>
<g>
<title>
(12, 5)
a = 108
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="150" y="360"/>
</g>
<g>
<title>
(12, 6)
a = 52
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="180" y="360"/>
</g>
<g>
<title>
(12, 7)
a = 100
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="210" y="360"/>
</g>
<g>
<title>
(12, 8)
a = 256
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="240" y="360"/>
</g>
<g>
<title>
(12, 9)
a = 148
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="270" y="360"/>
</g>
<g>
<title>
(12, 10)
a = 784
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="300" y="360"/>
</g>
<g>
<title>
(12, 11)
a = 2898
avg_a = 2919
d = 14
</title>
<rect fill="#5ccc85" height="30" width="30" x="330" y="360"/>
</g>
<g>
<title>
(12, 12)
a = 3672
avg_a = 3544
d = 17
</title>
<rect fill="#62d279" height="30" width="30" x="360" y="360"/>
</g>
<g>
<title>
(12, 13)
a = 142569
avg_a = 136984
d = 657
</title>
<rect fill="#ff1e46" height="30" width="30" x="390" y="360"/>
</g>
<g>
<title>
(12, 14)
a = 3270
avg_a = 3128
d = 15
</title>
<rect fill="#5ece81" height="30" width="30" x="420" y="360"/>
</g>
<g>
<title>
(12, 15)
a = 657
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="450" y="360"/>
</g>
<g>
<title>
(12, 16)
a = 904
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="480" y="360"/>
</g>
<g>
<title>
(12, 17)
a = 2250
avg_a = 2085
d = 10
</title>
<rect fill="#52c398" height="30" width="30" x="510" y="360"/>
</g>
<g>
<title>
(12, 18)
a = 112812
avg_a = 98829
d = 474
</title>
<rect fill="#ff1e46" height="30" width="30" x="540" y="360"/>
</g>
<g>
<title>
(12, 19)
a = 2133
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="570" y="360"/>
</g>
<g>
<title>
(13, 0)
a = 91
avg_a = 1007
d = 7
</title>
<rect fill="#42b3b8" height="30" width="30" x="0" y="390"/>
</g>
<g>
<title>
(13, 1)
a = 1086
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="30" y="390"/>
</g>
<g>
<title>
(13, 2)
a = 3267
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="60" y="390"/>
</g>
<g>
<title>
(13, 3)
a = 1038
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="90" y="390"/>
</g>
<g>
<title>
(13, 4)
a = 345
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="120" y="390"/>
</g>
<g>
<title>
(13, 5)
a = 40
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="150" y="390"/>
</g>
<g>
<title>
(13, 6)
a = 42
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="180" y="390"/>
</g>
<g>
<title>
(13, 7)
a = 48
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="210" y="390"/>
</g>
<g>
<title>
(13, 8)
a = 132
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="240" y="390"/>
</g>
<g>
<title>
(13, 9)
a = 72
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="270" y="390"/>
</g>
<g>
<title>
(13, 10)
a = 591
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="300" y="390"/>
</g>
<g>
<title>
(13, 11)
a = 1648
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="330" y="390"/>
</g>
<g>
<title>
(13, 12)
a = 3075
avg_a = 3128
d = 15
</title>
<rect fill="#5ece81" height="30" width="30" x="360" y="390"/>
</g>
<g>
<title>
(13, 13)
a = 1428
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="390" y="390"/>
</g>
<g>
<title>
(13, 14)
a = 2436
avg_a = 2502
d = 12
</title>
<rect fill="#57c88e" height="30" width="30" x="420" y="390"/>
</g>
<g>
<title>
(13, 15)
a = 1980
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="450" y="390"/>
</g>
<g>
<title>
(13, 16)
a = 1784
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="480" y="390"/>
</g>
<g>
<title>
(13, 17)
a = 1568
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="510" y="390"/>
</g>
<g>
<title>
(13, 18)
a = 1195
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="540" y="390"/>
</g>
<g>
<title>
(13, 19)
a = 151200
avg_a = 131355
d = 630
</title>
<rect fill="#ff1e46" height="30" width="30" x="570" y="390"/>
</g>
<g>
<title>
(14, 0)
a = 28
avg_a = 285
d = 2
</title>
<rect fill="#31a3d9" height="30" width="30" x="0" y="420"/>
</g>
<g>
<title>
(14, 1)
a = 15
avg_a = 141
d = 1
</title>
<rect fill="#2c9de4" height="30" width="30" x="30" y="420"/>
</g>
<g>
<title>
(14, 2)
a = 32
avg_a = 280
d = 2
</title>
<rect fill="#31a3d9" height="30" width="30" x="60" y="420"/>
</g>
<g>
<title>
(14, 3)
a = 68
avg_a = 556
d = 4
</title>
<rect fill="#39aaca" height="30" width="30" x="90" y="420"/>
</g>
<g>
<title>
(14, 4)
a = 54
avg_a = 410
d = 3
</title>
<rect fill="#35a6d1" height="30" width="30" x="120" y="420"/>
</g>
<g>
<title>
(14, 5)
a = 19
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="150" y="420"/>
</g>
<g>
<title>
(14, 6)
a = 66
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="180" y="420"/>
</g>
<g>
<title>
(14, 7)
a = 23
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="210" y="420"/>
</g>
<g>
<title>
(14, 8)
a = 102
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="240" y="420"/>
</g>
<g>
<title>
(14, 9)
a = 245
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="270" y="420"/>
</g>
<g>
<title>
(14, 10)
a = 792
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="300" y="420"/>
</g>
<g>
<title>
(14, 11)
a = 796
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="330" y="420"/>
</g>
<g>
<title>
(14, 12)
a = 1600
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="360" y="420"/>
</g>
<g>
<title>
(14, 13)
a = 1608
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="390" y="420"/>
</g>
<g>
<title>
(14, 14)
a = 2020
avg_a = 2085
d = 10
</title>
<rect fill="#52c398" height="30" width="30" x="420" y="420"/>
</g>
<g>
<title>
(14, 15)
a = 663
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="450" y="420"/>
</g>
<g>
<title>
(14, 16)
a = 888
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="480" y="420"/>
</g>
<g>
<title>
(14, 17)
a = 2430
avg_a = 2085
d = 10
</title>
<rect fill="#52c398" height="30" width="30" x="510" y="420"/>
</g>
<g>
<title>
(14, 18)
a = 49126
avg_a = 42326
d = 203
</title>
<rect fill="#ff1e46" height="30" width="30" x="540" y="420"/>
</g>
<g>
<title>
(14, 19)
a = 53020
avg_a = 45870
d = 220
</title>
<rect fill="#ff1e46" height="30" width="30" x="570" y="420"/>
</g>
<g>
<title>
(15, 0)
a = 1017
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="0" y="450"/>
</g>
<g>
<title>
(15, 1)
a = 2040
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="30" y="450"/>
</g>
<g>
<title>
(15, 2)
a = 3069
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="60" y="450"/>
</g>
<g>
<title>
(15, 3)
a = 342
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="90" y="450"/>
</g>
<g>
<title>
(15, 4)
a = 686
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="120" y="450"/>
</g>
<g>
<title>
(15, 5)
a = 1248
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="150" y="450"/>
</g>
<g>
<title>
(15, 6)
a = 1866
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="180" y="450"/>
</g>
<g>
<title>
(15, 7)
a = 620
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="210" y="450"/>
</g>
<g>
<title>
(15, 8)
a = 927
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="240" y="450"/>
</g>
<g>
<title>
(15, 9)
a = 616
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="270" y="450"/>
</g>
<g>
<title>
(15, 10)
a = 289
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="300" y="450"/>
</g>
<g>
<title>
(15, 11)
a = 11520
avg_a = 8340
d = 40
</title>
<rect fill="#86f532" height="30" width="30" x="330" y="450"/>
</g>
<g>
<title>
(15, 12)
a = 6888
avg_a = 5004
d = 24
</title>
<rect fill="#6fdf60" height="30" width="30" x="360" y="450"/>
</g>
<g>
<title>
(15, 13)
a = 1716
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="390" y="450"/>
</g>
<g>
<title>
(15, 14)
a = 855
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="420" y="450"/>
</g>
<g>
<title>
(15, 15)
a = 1968
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="450" y="450"/>
</g>
<g>
<title>
(15, 16)
a = 980
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="480" y="450"/>
</g>
<g>
<title>
(15, 17)
a = 1708
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="510" y="450"/>
</g>
<g>
<title>
(15, 18)
a = 64232
avg_a = 51708
d = 248
</title>
<rect fill="#ff1e46" height="30" width="30" x="540" y="450"/>
</g>
<g>
<title>
(15, 19)
a = 74620
avg_a = 59840
d = 287
</title>
<rect fill="#ff1e46" height="30" width="30" x="570" y="450"/>
</g>
<g>
<title>
(16, 0)
a = 2028
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="0" y="480"/>
</g>
<g>
<title>
(16, 1)
a = 2022
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="30" y="480"/>
</g>
<g>
<title>
(16, 2)
a = 324
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="60" y="480"/>
</g>
<g>
<title>
(16, 3)
a = 1292
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="90" y="480"/>
</g>
<g>
<title>
(16, 4)
a = 644
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="120" y="480"/>
</g>
<g>
<title>
(16, 5)
a = 2504
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="150" y="480"/>
</g>
<g>
<title>
(16, 6)
a = 600
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="180" y="480"/>
</g>
<g>
<title>
(16, 7)
a = 2107
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="210" y="480"/>
</g>
<g>
<title>
(16, 8)
a = 906
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="240" y="480"/>
</g>
<g>
<title>
(16, 9)
a = 1842
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="270" y="480"/>
</g>
<g>
<title>
(16, 10)
a = 1160
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="300" y="480"/>
</g>
<g>
<title>
(16, 11)
a = 825
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="330" y="480"/>
</g>
<g>
<title>
(16, 12)
a = 276
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="360" y="480"/>
</g>
<g>
<title>
(16, 13)
a = 3396
avg_a = 2502
d = 12
</title>
<rect fill="#57c88e" height="30" width="30" x="390" y="480"/>
</g>
<g>
<title>
(16, 14)
a = 3408
avg_a = 2502
d = 12
</title>
<rect fill="#57c88e" height="30" width="30" x="420" y="480"/>
</g>
<g>
<title>
(16, 15)
a = 741
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="450" y="480"/>
</g>
<g>
<title>
(16, 16)
a = 2772
avg_a = 2294
d = 11
</title>
<rect fill="#55c593" height="30" width="30" x="480" y="480"/>
</g>
<g>
<title>
(16, 17)
a = 4048
avg_a = 3336
d = 16
</title>
<rect fill="#60d07d" height="30" width="30" x="510" y="480"/>
</g>
<g>
<title>
(16, 18)
a = 21930
avg_a = 17722
d = 85
</title>
<rect fill="#b5b42b" height="30" width="30" x="540" y="480"/>
</g>
<g>
<title>
(16, 19)
a = 57942
avg_a = 46287
d = 222
</title>
<rect fill="#ff1e46" height="30" width="30" x="570" y="480"/>
</g>
<g>
<title>
(17, 0)
a = 2345
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="0" y="510"/>
</g>
<g>
<title>
(17, 1)
a = 2016
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="30" y="510"/>
</g>
<g>
<title>
(17, 2)
a = 650
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="60" y="510"/>
</g>
<g>
<title>
(17, 3)
a = 2282
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="90" y="510"/>
</g>
<g>
<title>
(17, 4)
a = 642
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="120" y="510"/>
</g>
<g>
<title>
(17, 5)
a = 1570
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="150" y="510"/>
</g>
<g>
<title>
(17, 6)
a = 598
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="180" y="510"/>
</g>
<g>
<title>
(17, 7)
a = 1490
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="210" y="510"/>
</g>
<g>
<title>
(17, 8)
a = 1212
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="240" y="510"/>
</g>
<g>
<title>
(17, 9)
a = 2448
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="270" y="510"/>
</g>
<g>
<title>
(17, 10)
a = 582
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="300" y="510"/>
</g>
<g>
<title>
(17, 11)
a = 1644
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="330" y="510"/>
</g>
<g>
<title>
(17, 12)
a = 277
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="360" y="510"/>
</g>
<g>
<title>
(17, 13)
a = 1410
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="390" y="510"/>
</g>
<g>
<title>
(17, 14)
a = 2529
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="420" y="510"/>
</g>
<g>
<title>
(17, 15)
a = 496
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="450" y="510"/>
</g>
<g>
<title>
(17, 16)
a = 1004
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="480" y="510"/>
</g>
<g>
<title>
(17, 17)
a = 1778
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="510" y="510"/>
</g>
<g>
<title>
(17, 18)
a = 257
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="540" y="510"/>
</g>
<g>
<title>
(17, 19)
a = 2096
avg_a = 1668
d = 8
</title>
<rect fill="#4dbda3" height="30" width="30" x="570" y="510"/>
</g>
<g>
<title>
(18, 0)
a = 1002
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="0" y="540"/>
</g>
<g>
<title>
(18, 1)
a = 662
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="30" y="540"/>
</g>
<g>
<title>
(18, 2)
a = 2970
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="60" y="540"/>
</g>
<g>
<title>
(18, 3)
a = 981
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="90" y="540"/>
</g>
<g>
<title>
(18, 4)
a = 640
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="120" y="540"/>
</g>
<g>
<title>
(18, 5)
a = 630
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="150" y="540"/>
</g>
<g>
<title>
(18, 6)
a = 1896
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="180" y="540"/>
</g>
<g>
<title>
(18, 7)
a = 594
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="210" y="540"/>
</g>
<g>
<title>
(18, 8)
a = 912
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="240" y="540"/>
</g>
<g>
<title>
(18, 9)
a = 1525
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="270" y="540"/>
</g>
<g>
<title>
(18, 10)
a = 584
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="300" y="540"/>
</g>
<g>
<title>
(18, 11)
a = 1092
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="330" y="540"/>
</g>
<g>
<title>
(18, 12)
a = 1946
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="360" y="540"/>
</g>
<g>
<title>
(18, 13)
a = 837
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="390" y="540"/>
</g>
<g>
<title>
(18, 14)
a = 1400
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="420" y="540"/>
</g>
<g>
<title>
(18, 15)
a = 2739
avg_a = 2294
d = 11
</title>
<rect fill="#55c593" height="30" width="30" x="450" y="540"/>
</g>
<g>
<title>
(18, 16)
a = 1750
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="480" y="540"/>
</g>
<g>
<title>
(18, 17)
a = 32640
avg_a = 26688
d = 128
</title>
<rect fill="#d67037" height="30" width="30" x="510" y="540"/>
</g>
<g>
<title>
(18, 18)
a = 1792
avg_a = 1460
d = 7
</title>
<rect fill="#4abaa9" height="30" width="30" x="540" y="540"/>
</g>
<g>
<title>
(18, 19)
a = 1315
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="570" y="540"/>
</g>
<g>
<title>
(19, 0)
a = 1332
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="0" y="570"/>
</g>
<g>
<title>
(19, 1)
a = 996
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="30" y="570"/>
</g>
<g>
<title>
(19, 2)
a = 1316
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="60" y="570"/>
</g>
<g>
<title>
(19, 3)
a = 2952
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="90" y="570"/>
</g>
<g>
<title>
(19, 4)
a = 319
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="120" y="570"/>
</g>
<g>
<title>
(19, 5)
a = 318
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="150" y="570"/>
</g>
<g>
<title>
(19, 6)
a = 1268
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="180" y="570"/>
</g>
<g>
<title>
(19, 7)
a = 888
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="210" y="570"/>
</g>
<g>
<title>
(19, 8)
a = 1180
avg_a = 834
d = 4
</title>
<rect fill="#3fb0be" height="30" width="30" x="240" y="570"/>
</g>
<g>
<title>
(19, 9)
a = 882
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="270" y="570"/>
</g>
<g>
<title>
(19, 10)
a = 879
avg_a = 626
d = 3
</title>
<rect fill="#3bacc7" height="30" width="30" x="300" y="570"/>
</g>
<g>
<title>
(19, 11)
a = 1360
avg_a = 1042
d = 5
</title>
<rect fill="#43b4b6" height="30" width="30" x="330" y="570"/>
</g>
<g>
<title>
(19, 12)
a = 271
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="360" y="570"/>
</g>
<g>
<title>
(19, 13)
a = 270
avg_a = 208
d = 1
</title>
<rect fill="#2ea0df" height="30" width="30" x="390" y="570"/>
</g>
<g>
<title>
(19, 14)
a = 538
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="420" y="570"/>
</g>
<g>
<title>
(19, 15)
a = 4824
avg_a = 3753
d = 18
</title>
<rect fill="#64d475" height="30" width="30" x="450" y="570"/>
</g>
<g>
<title>
(19, 16)
a = 2403
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="480" y="570"/>
</g>
<g>
<title>
(19, 17)
a = 532
avg_a = 417
d = 2
</title>
<rect fill="#35a7d1" height="30" width="30" x="510" y="570"/>
</g>
<g>
<title>
(19, 18)
a = 2385
avg_a = 1876
d = 9
</title>
<rect fill="#4fc09e" height="30" width="30" x="540" y="570"/>
</g>
<g>
<title>
(19, 19)
a = 1584
avg_a = 1251
d = 6
</title>
<rect fill="#46b7af" height="30" width="30" x="570" y="570"/>
</g>
<line x1="0" x2="600" y1="0" y2="0"/>
<line x1="0" x2="0" y1="0" y2="600"/>
<line x1="0" x2="600" y1="30" y2="30"/>
<line x1="30" x2="30" y1="0" y2="600"/>
<line x1="0" x2="600" y1="60" y2="60"/>
<line x1="60" x2="60" y1="0" y2="600"/>
<line x1="0" x2="600" y1="90" y2="90"/>
<line x1="90" x2="90" y1="0" y2="600"/>
<line x1="0" x2="600" y1="120" y2="120"/>
<line x1="120" x2="120" y1="0" y2="600"/>
<line x1="0" x2="600" y1="150" y2="150"/>
<line x1="150" x2="150" y1="0" y2="600"/>
<line x1="0" x2="600" y1="180" y2="180"/>
<line x1="180" x2="180" y1="0" y2="600"/>
<line x1="0" x2="600" y1="210" y2="210"/>
<line x1="210" x2="210" y1="0" y2="600"/>
<line x1="0" x2="600" y1="240" y2="240"/>
<line x1="240" x2="240" y1="0" y2="600"/>
<line x1="0" x2="600" y1="270" y2="270"/>
<line x1="270" x2="270" y1="0" y2="600"/>
<line x1="0" x2="600" y1="300" y2="300"/>
<line x1="300" x2="300" y1="0" y2="600"/>
<line x1="0" x2="600" y1="330" y2="330"/>
<line x1="330" x2="330" y1="0" y2="600"/>
<line x1="0" x2="600" y1="360" y2="360"/>
<line x1="360" x2="360" y1="0" y2="600"/>
<line x1="0" x2="600" y1="390" y2="390"/>
<line x1="390" x2="390" y1="0" y2="600"/>
<line x1="0" x2="600" y1="420" y2="420"/>
<line x1="420" x2="420" y1="0" y2="600"/>
<line x1="0" x2="600" y1="450" y2="450"/>
<line x1="450" x2="450" y1="0" y2="600"/>
<line x1="0" x2="600" y1="480" y2="480"/>
<line x1="480" x2="480" y1="0" y2="600"/>
<line x1="0" x2="600" y1="510" y2="510"/>
<line x1="510" x2="510" y1="0" y2="600"/>
<line x1="0" x2="600" y1="540" y2="540"/>
<line x1="540" x2="540" y1="0" y2="600"/>
<line x1="0" x2="600" y1="570" y2="570"/>
<line x1="570" x2="570" y1="0" y2="600"/>
<line x1="0" x2="600" y1="600" y2="600"/>
<line x1="600" x2="600" y1="0" y2="600"/>
<line stroke="black" stroke-width="2" x1="150" x2="150" y1="120" y2="150"/>
<line stroke="black" stroke-width="2" x1="150" x2="150" y1="150" y2="180"/>
<line stroke="black" stroke-width="2" x1="150" x2="150" y1="180" y2="210"/>
<line stroke="black" stroke-width="2" x1="150" x2="150" y1="210" y2="240"/>
<line stroke="black" stroke-width="2" x1="150" x2="150" y1="240" y2="270"/>
<line stroke="black" stroke-width="2" x1="150" x2="150" y1="270" y2="300"/>
<line stroke="black" stroke-width="2" x1="150" x2="150" y1="300" y2="330"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="45" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="15" y1="15" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="45" y1="15" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="75" y1="15" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="15" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="15" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="255" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="15" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="345" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="15" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="465" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="15" y2="15"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="15" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="45" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="75" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="105" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="195" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="255" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="225" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="345" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="435" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="45" y2="45"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="555" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="45" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="75" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="45" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="75" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="75" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="255" y1="75" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="75" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="75" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="75" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="405" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="435" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="75" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="495" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="75" y2="75"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="75" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="105" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="105" y1="105" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="105" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="225" y1="105" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="255" y1="105" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="345" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="435" y1="105" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="105" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="105" y2="105"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="45" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="15" y1="135" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="135" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="135" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="315" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="345" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="135" y2="135"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="135" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="45" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="165" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="225" y1="165" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="255" y1="165" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="165" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="345" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="165" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="435" y1="165" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="165" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="165" y2="165"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="555" y1="165" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="165" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="195" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="45" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="75" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="195" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="105" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="195" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="195" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="255" y1="195" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="345" y1="195" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="195" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="375" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="195" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="405" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="195" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="495" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="195" y2="195"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="525" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="195" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="225" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="45" y1="225" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="225" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="225" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="225" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="225" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="255" y1="225" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="255" y1="225" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="225" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="345" y1="225" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="225" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="225" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="225" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="465" y1="225" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="225" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="495" y1="225" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="225" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="225" y2="225"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="255" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="75" y1="255" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="105" y1="255" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="225" y1="255" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="255" y1="255" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="255" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="345" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="435" y1="255" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="255" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="255" y2="255"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="255" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="45" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="15" y1="285" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="285" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="285" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="345" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="285" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="285" y2="285"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="45" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="105" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="255" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="345" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="435" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="525" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="315" y2="315"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="555" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="315" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="345" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="45" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="345" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="345" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="345" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="255" y1="345" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="255" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="345" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="345" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="375" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="345" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="345" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="495" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="345" y2="345"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="345" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="45" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="375" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="75" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="375" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="375" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="375" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="225" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="255" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="345" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="375" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="375" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="465" y1="375" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="375" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="525" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="375" y2="375"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="555" y1="375" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="15" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="405" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="405" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="105" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="405" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="195" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="225" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="255" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="405" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="405" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="405" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="435" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="405" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="495" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="405" y2="405"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="405" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="15" x2="45" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="45" x2="75" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="7" x1="75" x2="105" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="165" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="435" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="345" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="525" y1="435" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="435" y2="435"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="45" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="15" y1="465" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="465" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="255" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="465" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="345" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="465" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="435" y1="465" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="465" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="465" y2="465"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="555" y1="465" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="465" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="45" y1="495" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="45" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="495" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="75" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="135" y1="495" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="495" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="195" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="255" y1="495" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="255" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="495" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="345" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="375" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="495" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="405" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="495" y2="495"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="495" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="525" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="555" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="495" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="45" y1="525" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="15" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="525" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="105" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="165" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="225" y1="525" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="225" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="255" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="285" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="345" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="375" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="525" y2="525"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="435" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="465" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="495" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="525" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="555" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="525" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="15" y1="555" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="75" y1="555" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="45" x2="45" y1="555" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="75" y1="555" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="105" x2="105" y1="555" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="135" y1="555" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="555" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="195" x2="195" y1="555" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="225" y1="555" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="555" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="315" x2="315" y1="555" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="345" y1="555" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="555" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="555" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="555" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="555" y2="555"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="585" x2="585" y1="555" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="15" x2="45" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="75" x2="105" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="135" x2="165" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="165" x2="195" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="225" x2="255" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="255" x2="285" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="285" x2="315" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="345" x2="375" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="375" x2="405" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="405" x2="435" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="435" x2="465" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="465" x2="495" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="495" x2="525" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="525" x2="555" y1="585" y2="585"/>
<line stroke="lightgray" stroke-linecap="round" stroke-width="5" x1="555" x2="585" y1="585" y2="585"/>
</svg></body></html>