{
    "Template_AtCoder": {
        "prefix": "Template_AtCoder",
        "body": [
            "import sys",
            "input = lambda: sys.stdin.readline().rstrip()",
            "INF = 10**18",
            "",
            "",
        ],
        "description": "AtCoder template"
    },
    "Template_Codeforces": {
        "prefix": "Template_Codeforces",
        "body": [
            "import sys",
            "input = lambda: sys.stdin.readline().rstrip()",
            "sys.setrecursionlimit(10**5)",
            "INF = 10**18",
            "",
            "def solve():",
            "    N = int(input())",
            "    ",
            "",
            "Q = int(input())",
            "for _ in range(Q):",
            "    solve()",
        ],
        "description": "Codeforces template"
    },
    "FileInput": {
        "prefix": "FileInput",
        "body": [
            "import sys",
            "stdin = open('tmp\\abcxxx_a\\sample-1.in')",
        ],
        "description": "FileInput"
    },
	"input_line int(single)":{
		"prefix":"input_line int(single)",
		"body":["int(input())"],
		"description":"input int(single)",
	},
	"input_line int(multiple)":{
		"prefix":"input_line int(multiple)",
		"body":["map(int,input().split())"],
		"description":"input int(multiple)",
	},
	"input_line list(int)":{
		"prefix":"input_line list(int)",
		"body":["list(map(int,input().split()))"],
		"description":"input list(int)",
	},
    "input_lines list(int)":{
		"prefix":"input_lines list(int)",
		"body":["[int(input()) for _ in range($1)]"],
		"description":"input_lines list(int)",
	},
	"input_lines list(multiple_int)":{
		"prefix":"input_lines list(multiple_int)",
		"body":["[list(map(int,input().split())) for _ in range($1)]"],
		"description":"input_lines list(multiple_int)",
	},
	"input_line list(string)":{
		"prefix":"input_line list(string)",
		"body":["list(input())"],
		"description":"input line list(string)",
	},
    "input_lines list(string)":{
		"prefix":"input_lines list(string)",
		"body":["[list(input()) for _ in range($1)]"],
		"description":"input_lines list(string)",
	},
    "print":{
		"prefix":"print",
		"body":["print($1)"],
		"description":"print",
	},
    "print_sep":{
		"prefix":"print_sep",
		"body":["print(*$1, sep=\"\\n\")"],
		"description":"print_sep",
	},
    "print_YesNo": {
        "prefix": "print_YesNo",
        "body": [
            "print([\"No\",\"Yes\"][$1])",
        ],
        "description": "print_YesNo"
    },
    "print_YESNO": {
        "prefix": "print_YESNO",
        "body": [
            "print([\"NO\",\"YES\"][$1])",
        ],
        "description": "print_YESNO"
    },
    "deque": {
        "prefix": "deque",
        "body": [
            "from collections import deque",
            "d = deque($1)",
        ],
        "description": "deque"
    },
    "sort_itemgetter": {
        "prefix": "sort_itemgetter",
        "body": [
            "from operator import itemgetter",
            "$1.sort(key=itemgetter(1))",
        ],
        "description": "多次元リストのソート"
    },
    "inverse": {
        "prefix": "inverse",
        "body": [
            "inv = list(zip(*$1))",
        ],
        "description": "二次元配列の転置"
    },
    "round_up": {
        "prefix": "round_up",
        "body": [
            "C = -(-A // B)",
        ],
        "description": "除算の切り上げ"
    },
    "round_half_up": {
        "prefix": "round_half_up",
        "body": [
            "from decimal import Decimal, ROUND_HALF_UP, ROUND_HALF_EVEN",
            "f = 123.456",
            "print(Decimal(str(f)).quantize(Decimal('0'), rounding=ROUND_HALF_UP))",
            "#123",
            "print(Decimal(str(f)).quantize(Decimal('0.1'), rounding=ROUND_HALF_UP))",
            "#123.5",
            "print(Decimal(str(f)).quantize(Decimal('0.01'), rounding=ROUND_HALF_UP))",
            "#123.46",
        ],
        "description": "四捨五入"
    },
    "gcd": {
        "prefix": "gcd",
        "body": [
            "def gcd(a,b):",
            "    if b == 0:",
            "        return a",
            "    else:",
            "        return gcd(b,a%b)",
        ],
        "description": "a,bの最大公約数"
    },
    "gcdlist": {
        "prefix": "gcdlist",
        "body": [
            "def gcd(a,b):",
            "    if b == 0:",
            "        return a",
            "    else:",
            "        return gcd(b,a%b)",
            "",
            "def gcdlist(l):",
            "    a = l[0]",
            "    for i in range(len(l)):",
            "        a = gcd(a,l[i])",
            "    return a",
        ],
        "description": "リスト l の最大公約数"
    },
    "lcm": {
        "prefix": "lcm",
        "body": [
            "def gcd(a,b):",
            "    if b == 0:",
            "        return a",
            "    else:",
            "        return gcd(b,a%b)",
            "",
            "def lcm(a, b):",
            "    return a * b // gcd (a, b)",
        ],
        "description": "a,bの最小公倍数"
    },
    "lcmlist": {
        "prefix": "lcmlist",
        "body": [
            "def gcd(a,b):",
            "    if b == 0:",
            "        return a",
            "    else:",
            "        return gcd(b,a%b)",
            "",
            "def lcmlist(l):",
            "    a = l[0]",
            "    for i in range(1, len(l)):",
            "        a = (a * l[i]) // gcd(a, l[i])",
            "    return a",
        ],
        "description": "リスト l の最小公倍数"
    },
    "digsum": {
        "prefix": "digsum",
        "body": [
            "def digsum(n):",
            "    res = 0",
            "    while n > 0:",
            "        res += n%10",
            "        n //= 10",
            "    ",
            "    return res",
        ],
        "description": "桁和"
    },
    "base_n": {
        "prefix": "base_n",
        "body": [
            "# 10進数を2,8,16進数に変換する",
            "x = 10",
            "bin_x = bin(x)[2:]",
            "oct_x = oct(x)[2:]",
            "hex_x = hex(x)[2:]",
            "",
            "#10進数→n進数",
            "def base10int(value, base):",
            "    if (int(value / base)):",
            "        return base10int(int(value / base), base) + str(value % base)",
            "    return str(value % base)",
            "",
            "print(base10int(100, 2))",
            "# 1210",
            "",
            "#10進数→n進数(返り値リスト)",
            "def base10int(value, base):",
            "    upper = value > base and base10int(value // base, base) or []",
            "    return upper + [value % base]  # リストの結合",
            "",
            "print(base10int(100, 4))",
            "# [1, 2, 1, 0]",
            "",
            "# 2,8,16進数を10進数に変換する",
            "print(int(bin_x, 2))",
            "print(int(oct_x, 8))",
            "print(int(hex_x, 16))",
            "",
            "#n進数→10進数(前処理として、各桁の値を格納したリストが必要)",
            "def decode(digits, base):",
            "    value = 0",
            "    for digit in digits:",
            "        value = value * base + digit",
            "    return value",
        ],
        "description": "進数変換"
    },
    "divisor": {
        "prefix": "divisor",
        "body": [
            "def divisor(n):",
            "    lower_divisors , upper_divisors = [], []",
            "    i = 1",
            "    while i*i <= n:",
            "        if n % i == 0:",
            "            lower_divisors.append(i)",
            "            if i != n // i:",
            "                upper_divisors.append(n//i)",
            "        i += 1",
            "    return lower_divisors + upper_divisors[::-1]",
        ],
        "description": "nの約数を全て求める(O(√N))"
    },
    "mcb": {
        "prefix": "mcb",
        "body": [
            "def mcb(N):",
            "    L,R = 1, 10**5+1 # Nの桁数によってRの桁数も変化(例：N=10^15　⇒　R=10^5+1)",
            "    while R-L > 1:",
            "        mid=(L+R)/2",
            "        if mid*mid*mid <= N:",
            "            L=mid",
            "        else:",
            "            R=mid",
            "    return L",
        ],
        "description": "三乗根"
    },
    "prime_decomposition": {
        "prefix": "prime_decomposition",
        "body": [
            "def prime_decomposition(n):",
            "  i = 2",
            "  table = []",
            "  while i * i <= n:",
            "    while n % i == 0:",
            "      n = n//i",
            "      table.append(i)",
            "    i += 1",
            "  if n > 1:",
            "    table.append(n)",
            "  return table",
        ],
        "description": "nを素因数分解したリストを返す"
    },
    "is_prime": {
        "prefix": "is_prime",
        "body": [
            "def is_prime(n):",
            "    for i in range(2, n + 1):",
            "        if i * i > n:",
            "            break",
            "        if n % i == 0:",
            "            return False",
            "    return n != 1",
        ],
        "description": "素数判定"
    },
    "sieve": {
        "prefix": "sieve",
        "body": [
            "def sieve(n):",
            "    is_prime = [True for _ in range(n+1)]",
            "    is_prime[0] = False",
            "    is_prime[1] = False",
            "",
            "    for i in range(2, n+1):",
            "        if not is_prime[i]:",
            "            continue",
            "        for j in range(i*2, n+1, i):",
            "            is_prime[j] = False",
            "    table = [ i-1 for i in range(1, n+1) if is_prime[i-1]] # 素数のリスト",
            "    return table",
        ],
        "description": "エラトステネスの篩"
    },
    "pos": {
        "prefix": "pos",
        "body": [
            "def pos(x, n, m):",
            "    if n == 0:",
            "        return 1",
            "    res = pos(x*x%m, n//2, m)",
            "    if n%2 == 1:",
            "        res = res*x%m",
            "    return res",
        ],
        "description": "べき乗計算"
    },
    "euler_phi": {
        "prefix": "euler_phi",
        "body": [
            "def euler_phi(n):",
            "    res = n",
            "    x = 2",
            "    while x*x <= n:",
            "        if n % x == 0:",
            "            res = res // x * (x-1)",
            "            while n % x == 0:",
            "                n //= x",
            "        x += 1",
            "    if n > 1:",
            "        res = res // n * (n-1)",
            "    return res",
            "",
            "# calculate φ(x) for 1 <= x <= M",
            "M = 10**6",
            "*phi, = range(M+1)",
            "for x in range(2, M+1):",
            "    if phi[x] == x:",
            "        for y in range(x, M+1, x):",
            "            phi[y] = phi[y] // x * (x-1)",
        ],
        "description": "オイラーのファイ関数"
    },
    "Modint": {
        "prefix": "Modint",
        "body": [
            "class ModInt:",
            "    def __init__(self, x):",
            "        self.x = x % MOD",
            "",
            "    def __str__(self):",
            "        return str(self.x)",
            "",
            "    __repr__ = __str__",
            "",
            "    def __add__(self, other):",
            "        return (",
            "            ModInt(self.x + other.x) if isinstance(other, ModInt) else",
            "            ModInt(self.x + other)",
            "        )",
            "",
            "    def __sub__(self, other):",
            "        return (",
            "            ModInt(self.x - other.x) if isinstance(other, ModInt) else",
            "            ModInt(self.x - other)",
            "        )",
            "",
            "    def __mul__(self, other):",
            "        return (",
            "            ModInt(self.x * other.x) if isinstance(other, ModInt) else",
            "            ModInt(self.x * other)",
            "        )",
            "",
            "    def __truediv__(self, other):",
            "        return (",
            "            ModInt(",
            "                self.x * pow(other.x, MOD - 2, MOD)",
            "            ) if isinstance(other, ModInt) else",
            "            ModInt(self.x * pow(other, MOD - 2, MOD))",
            "        )",
            "",
            "    def __pow__(self, other):",
            "        return (",
            "            ModInt(pow(self.x, other.x, MOD)) if isinstance(other, ModInt) else",
            "            ModInt(pow(self.x, other, MOD))",
            "        )",
            "",
            "    __radd__ = __add__",
            "",
            "    def __rsub__(self, other):",
            "        return (",
            "            ModInt(other.x - self.x) if isinstance(other, ModInt) else",
            "            ModInt(other - self.x)",
            "        )",
            "",
            "    __rmul__ = __mul__",
            "",
            "    def __rtruediv__(self, other):",
            "        return (",
            "            ModInt(",
            "                other.x * pow(self.x, MOD - 2, MOD)",
            "            ) if isinstance(other, ModInt) else",
            "            ModInt(other * pow(self.x, MOD - 2, MOD))",
            "        )",
            "",
            "    def __rpow__(self, other):",
            "        return (",
            "            ModInt(pow(other.x, self.x, MOD)) if isinstance(other, ModInt) else",
            "            ModInt(pow(other, self.x, MOD))",
            "        )",
            "",
            "#除算",
            "A, B = map(ModInt, (map(int, input().split())))",
            "print(A / B)",
            "",
            "#通常のintとの演算",
            "A = ModInt(int(input()))",
            "print((1 + A)**3)",
            "",
            "#SUM関数",
            "N = int(input())",
            "print(sum(ModInt(i)**2 for i in range(1, N + 1)))",
        ],
        "description": "Modint"
    },
    "bitlist": {
        "prefix": "bitlist",
        "body": [
            "import itertools",
            "num = 3 #生成するビット数",
            "bit_list = list(itertools.product([0, 1], repeat=num))",
        ],
        "description": ""
    },
    "factorial": {
        "prefix": "factorial",
        "body": [
            "import itertools",
            "",
            "seq = ('a', 'b', 'c', 'd', 'e')",
            "",
            "#階乗",
            "ptr = list(itertools.permutations(seq)) #組み合わせ列挙 5!",
        ],
        "description": "階乗"
    },
    "permutation": {
        "prefix": "permutation",
        "body": [
            "import itertools",
            "",
            "seq = ('a', 'b', 'c', 'd', 'e')",
            "ptr = list(itertools.permutations(seq, 3)) #順列列挙 5P3",
        ],
        "description": "順列"
    },
    "permutation_product": {
        "prefix": "permutation_product",
        "body": [
            "import itertools",
            "seq = ('a', 'b', 'c')",
            "all = itertools.product(seq, repeat=2)",
        ],
        "description": "順列(重複あり)"
    },
    "combination": {
        "prefix": "combination",
        "body": [
            "import itertools",
            "",
            "seq = ('a', 'b', 'c', 'd', 'e')",
            "cmb = list(itertools.combinations(seq,3)) # 組み合わせ列挙 5C3",
        ],
        "description": "nCa (組み合わせ)"
    },	
    "combinations_with_replacement": {
        "prefix": "combinations_with_replacement",
        "body": [
            "import itertools",
            "seq = ('a', 'b', 'c')",
            "all = itertools.combinations_with_replacement(seq, 3)",
            "for x in all:",
            "    print(x)",
        ],
        "description": "組み合わせ(重複あり)"
    },
    "nCr": {
        "prefix": "nCr",
        "body": [
            "mod = 10**9 + 7",
            "# x ** a をmodで割った余りを、O(log(a))時間で求める。",
            "def power(x, a):",
            "    if a == 0:",
            "        return 1",
            "    elif a == 1:",
            "        return x",
            "    elif a % 2 == 0:",
            "        return power(x, a//2) **2 % mod",
            "    else:",
            "        return power(x, a//2) **2 * x % mod",
            "",
            "# xの逆元を求める。フェルマーの小定理より、 x の逆元は x ^ (mod - 2) に等しい。計算時間はO(log(mod))程度。",
            "def modinv(x):",
            "    return power(x, mod-2)",
            "",
            "# nCrをmodで割った余りを計算",
            "def nCr(n, r):",
            "    numera = 1  # 分子",
            "    denomi = 1  # 分母",
            "",
            "    for i in range(r):",
            "        numera *= n-i",
            "        numera %= mod",
            "        denomi *= i+1",
            "        denomi %= mod",
            "    return numera * modinv(denomi) % mod",
        ],
        "description": "combination mod"
    },
    "crt": {
        "prefix": "crt",
        "body": [
            "def inv_gcd(a,b):",
            "    a=a%b",
            "    if a==0:",
            "        return (b,0)",
            "    s=b;t=a",
            "    m0=0;m1=1",
            "    while(t):",
            "        u=s//t",
            "        s-=t*u",
            "        m0-=m1*u",
            "        s,t=t,s",
            "        m0,m1=m1,m0",
            "    if m0<0:",
            "        m0+=b//s",
            "    return (s,m0)",
            "",
            "def inv_mod(x,m):",
            "    assert 1<=m",
            "    z=inv_gcd(x,m)",
            "    assert z[0]==1",
            "    return z[1]",
            "",
            "def crt(r,m):",
            "    assert len(r)==len(m)",
            "    n=len(r)",
            "    r0=0;m0=1",
            "    for i in range(n):",
            "        assert 1<=m[i]",
            "        r1=r[i]%m[i]",
            "        m1=m[i]",
            "        if m0<m1:",
            "            r0,r1=r1,r0",
            "            m0,m1=m1,m0",
            "        if (m0%m1==0):",
            "            if (r0%m1!=r1):",
            "                return (0,0)",
            "            continue",
            "        g,im=inv_gcd(m0,m1)",
            "        u1=m1//g",
            "        if ((r1-r0)%g):",
            "            return (0,0)",
            "        x=(r1-r0)//g % u1*im%u1",
            "        r0+=x*m0",
            "        m0*=u1",
            "        if r0<0:",
            "            r0+=m0",
            "    return (r0,m0)",
            " ",
            "T=int(input())",
            "for _ in range(T):",
            "    X,Y,P,Q = map(int, input().split())",
            "    ans = 10**30",
            "    for y in range(Y):",
            "        for q in range(Q):",
            "            C = [2*(X+Y),P+Q]#これで割ったら",
            "            R = [X+y,P+q]#この余りになる対のリスト",
            "            r,m = crt(R,C)",
            "            if m!=0:",
            "                ans = min(ans,r)",
            "    if ans==10**30:",
            "        print('infinity')",
            "    else:",
            "        print(ans)",
        ],
        "description": "中国剰余定理(○で割ったら△になる数字を見つける)"
    },
    "floor_sum": {
        "prefix": "floor_sum",
        "body": [
            "# [0,n)の範囲で、y=a/m*x+b/mの下側(直線上含む)にある格子点の数を求める",
            "def floor_sum(n,m,a,b):",
            "    ans=0",
            "    if a>=m:",
            "        ans+=(n-1)*n*(a//m)//2",
            "        a%=m",
            "    if b>=m:",
            "        ans+=n*(b//m)",
            "        b%=m",
            "    y_max=(a*n+b)//m",
            "    x_max=(y_max*m-b)",
            "    if y_max==0:",
            "        return ans",
            "    ans+=(n-(x_max+a-1)//a)*y_max",
            "    ans+=floor_sum(y_max,a,m,(a-x_max%a)%a)",
            "    return ans",
        ],
        "description": "floor_sum"
    },
    "LIS": {
        "prefix": "LIS",
        "body": [
            "from bisect import bisect",
            "",
            "# N: 数列の長さ",
            "# A[i]: a_i の値",
            "def LIS(N, A):",
            "    INF = 10**10",
            "",
            "    dp = [INF]*(N+1)",
            "    dp[0] = -1",
            "    for a in A:",
            "        #idx = bisect(dp, a) #広義最長増加部分列",
            "        idx = bisect(dp, a-1) ",
            "        dp[idx] = min(a, dp[idx])",
            "    return max(i for i in range(N+1) if dp[i] < INF)",
        ],
        "description": "最長増加部分列（LIS）"
    },
    "rotation_matrix": {
        "prefix": "rotation_matrix",
        "body": [
            "import math",
            "#回転前の座標",
            "x = ",
            "y = ",
            "#回転中心の座標(原点の場合は0)",
            "center_x = ",
            "center_y = ",
            "#回転角度(radian)",
            "angle = math.pi*2",
            "#回転後の座標 ",
            "X = math.cos(angle) * (x - center_x) - math.sin(angle) * (y - center_y) + center_x",
            "Y = math.sin(angle) * (x - center_x) + math.cos(angle) * (y - center_y) + center_y",
        ],
        "description": "回転行列"
    },
    "counter": {
        "prefix": "counter",
        "body": [
            "from collections import Counter",
            "d = Counter($1)",
        ],
        "description": "数え上げ"
    },
    "defaultdict": {
        "prefix": "defaultdict",
        "body": [
            "from collections import defaultdict",
            "d = defaultdict(int)",
        ],
        "description": "defaultdict"
    },
    "alphabet": {
        "prefix": "alphabet",
        "body": [
            "alphabet = dict.fromkeys(\"abcdefghijklmnopqrstuvwxyz\",0)",
        ],
        "description": "アルファベットの辞書"
    },
    "rolling": {
        "prefix": "rolling",
        "body": [
            "def rolling(s, n):",
            "    l = len(s)",
            "    #右にシフトの場合",
            "    return s[-n%l:] + s[:-n%l] #左にシフトの場合はnの正負を逆に",
        ],
        "description": "文字列sをn文字分右に回転"
    },
    "regular_expression": {
        "prefix": "regular_expression",
        "body": [
            "import re",
            "s = \"testtestest\"",
            "p = re.compile('test')",
            "hit = p.match(s)",
            "find = p.findall(s) # ['test', 'test']",
        ],
        "description": "正規表現"
    },
    "LCS": {
        "prefix": "LCS",
        "body": [
            "def lcs(S, T):",
            "    L1 = len(S)",
            "    L2 = len(T)",
            "    dp = [[0]*(L2+1) for i in range(L1+1)]",
            " ",
            "    for i in reversed(range(L1)):",
            "        for j in reversed(range(L2)):",
            "            r = max(dp[i][j+1], dp[i+1][j])",
            "            if S[i] == T[j]:",
            "                r = max(r, dp[i+1][j+1] + 1)",
            "            dp[i][j] = r",
            "",
            "    # dp[0][0] が長さの解",
            "",
            "    # ここからは復元処理",
            "    res = []",
            "    i = 0; j = 0",
            "    while i < L1 and j < L2:",
            "        if S[i] == T[j]:",
            "            res.append(S[i])",
            "            i += 1; j += 1",
            "        elif dp[i][j] == dp[i+1][j]:",
            "            i += 1",
            "        elif dp[i][j] == dp[i][j+1]:",
            "            j += 1",
            "    return \"\".join(res)",
        ],
        "description": "LCS(最長共通部分列)"
    },

    "LCS_COUNT": {
        "prefix": "LCS_COUNT",
        "body": [
            "def lcs_count(S, T):",
            "    L1 = len(S)",
            "    L2 = len(T)",
            "    dp = [[0]*(L2+2) for i in range(L1+2)]",
            "    sdp = [[0]*(L2+2) for i in range(L1+2)]",
            "    dp[0][0] = 1",
            "    sdp[1][1] = 1",
            " ",
            "    for i in range(L1+1):",
            "        for j in range(L2+1):",
            "            if i == 0 and j == 0:",
            "                continue",
            "            if i-1 >= 0 and j-1 >= 0 and S[i-1] == T[j-1]:",
            "                dp[i][j] = sdp[i][j]",
            "            sdp[i+1][j+1] = (sdp[i+1][j] + sdp[i][j+1] - sdp[i][j] + dp[i][j]) % (10**9+7)",
            "",
            "    # sdp[L1+1][L2+1] が部分文字列の個数",
            "    return sdp[L1+1][L2+1]",
        ],
        "description": "CS(共通部分列)の個数カウント"
    },
    "bisect": {
        "prefix": "bisect",
        "body": [
            "import bisect",
            "#ソートされたリストAにソートを崩さずに値xを挿入するとき、xの入るべきインデックスを返す。",
            "bisect.bisect(A,x)",
            "",
            "#リストAに値xを入れ、xが複数になるとき、一番左の値xのインデックスを返す",
            "bisect.bisect_left(A,x)",
            "",
            "#リストAに値xを入れ、xが複数になるとき、一番右の値xのインデックスを返す",
            "bisect.bisect_right(A,x)",
        ],
        "description": "二分探索"
    },
    "meguru_bisect": {
        "prefix": "meguru_bisect",
        "body": [
            "def is_ok(arg):",
            "    # 条件を満たすかどうか？問題ごとに定義",
            "    pass",
            "",
            "def meguru_bisect(ng, ok):",
            "    '''",
            "    初期値のng,okを受け取り,is_okを満たす最小(最大)のokを返す",
            "    まずis_okを定義すべし",
            "    ng ok は  とり得る最小の値-1 とり得る最大の値+1",
            "    最大最小が逆の場合はよしなにひっくり返す",
            "    '''",
            "    while (abs(ok - ng) > 1):",
            "        mid = (ok + ng) // 2",
            "        if is_ok(mid):",
            "            ok = mid",
            "        else:",
            "            ng = mid",
            "    return ok",
        ],
        "description": "めぐる式二分探索"
    },
    "Dijkstra": {
        "prefix": "Dijkstra",
        "body": [
            "from heapq import heappush, heappop",
            "inf=10**18",
            "def dijkstra(d,p,s):",
            "    hq = [(0, s)] # (distance, node)",
            "    seen = [False] * N # ノードが確定済みかどうか",
            "    while hq:",
            "        v = heappop(hq)[1] # ノードを pop する",
            "        seen[v] = True",
            "        for to, cost in adj[v]: # ノード v に隣接しているノードに対して",
            "            if seen[to] == False and d[v] + cost < d[to]:",
            "                d[to] = d[v] + cost",
            "                heappush(hq, (d[to], to))",
            "                p[to] = v",
            "    return dist",
            "",
            "#s→tの最短経路復元",
            "def get_path(t):",
            "    if dist[t] == inf:",
            "        return []",
            "    path = []",
            "    while t != -1:",
            "        path.append(t)",
            "        t = prev[t]",
            "    #t->sの順になっているので逆順にする",
            "    path.reverse()",
            "    return path",
            "",
            "# 入力の受け取り・隣接リストadjの構築：",
            "N,M = map(int, input().split()) # ノード数, エッジ数",
            "adj = [[] for _ in range(N)]",
            "for _ in range(M):",
            "    s, t, d = map(int, input().split())",
            "    adj[s].append((t, d))",
            "",
            "dist = [inf]*N",
            "dist[0] = 0",
            "prev = [-1]*N",
            "dijkstra(dist,prev,0)",
            "print(dist)",
            "print(get_path(3))",
        ],
        "description": "2点間の最短路をO(ElogV)で求める(負経路はNG)"
    },
    "Bellman_Ford": {
        "prefix": "Bellman_Ford",
        "body": [
            "inf=float(\"inf\")",
            "def bellman_ford(s,n):",
            "    dist = [inf] * n",
            "    dist[s]=0",
            "    for i in range(n):",
            "        for edge in edges:",
            "            if dist[edge[1]] > dist[edge[0]] + edge[2]:",
            "                dist[edge[1]] = dist[edge[0]] + edge[2]",
            "                if i==n-1: return -1",
            "    return dist",
            "",
            "v,e,r = map(int, input().split())",
            "edges = []",
            "for i in range(e):",
            "    s, t, d = map(int, input().split())",
            "    edges.append((s, t, d))",
            "",
            "dist = bellman_ford(r,v)",
        ],
        "description": "２点間の最短路をO(EV)で見つける(負経路もOK)"
    },
    "Warshall–Floyd": {
        "prefix": "Warshall–Floyd",
        "body": [
            "#d[i][j]は2頂点間i, j間の移動コストを格納, Vは頂点数",
            "inf = float(\"INF\")",
            "def warshall_floyd(d,nxt,n):",
            "    for k in range(n):",
            "        for i in range(n):",
            "            for j in range(n):",
            "                if d[i][k]!=inf and d[k][j]!=inf:",
            "                    if d[i][k] + d[k][j] < d[i][j]:",
            "                        d[i][j] = d[i][k] + d[k][j]",
            "                        nxt[i][j] = nxt[i][k]",
            "                    elif k != i and d[i][k] + d[k][j] == d[i][j]:",
            "                        nxt[i][j] = min(nxt[i][j], nxt[i][k]) #辞書順最小化",
            "",
            "#s→tの最短経路復元",
            "def get_path(s,t):",
            "    if dist[s][t] == inf:",
            "        return []",
            "    path = [s]",
            "    curr = s",
            "    while curr != t:",
            "        curr = nxt[curr][t]",
            "        path.append(curr)",
            "    return path",
            "",
            "#隣接行列で経路を格納",
            "v,e = map(int, input().split())",
            "dist = [[inf]*v for _ in range(v)]",
            "for i in range(e):",
            "    s, t, d = map(int, input().split())",
            "    dist[s][t] = d",
            "#s,tが同じ場合は距離0",
            "for i in range(v):",
            "    dist[i][i] = 0",
            "#経路復元用",
            "nxt = [[0]*v for _ in range(v)]",
            "for i in range(v):",
            "    for j in range(v):",
            "        nxt[i][j] = j",
            "",
            "warshall_floyd(dist,nxt,v)",
            "",
            "#負経路の有無チェック",
            "for i in range(v):",
            "    if dist[i][i] < 0:",
            "        print(\"NEGATIVE CYCLE\")",
            "        exit()",
            "            ",
            "for i in range(v):",
            "    for j in range(v):",
            "        if dist[i][j] == inf:",
            "            dist[i][j] = \"INF\"",
            "    print(*dist[i])",
            "",
            "print(get_path(0,3))",
        ],
        "description": "グラフの全ての頂点の間の最短路をO(V^3)で見つける(負経路もOK)"
    },
    "Union-Find": {
        "prefix": "Union-Find",
        "body": [
            "from collections import defaultdict",
            "",
            "class UnionFind():",
            "    def __init__(self, n):",
            "        self.n = n",
            "        self.parents = [-1] * n",
            "",
            "    def find(self, x):",
            "        if self.parents[x] < 0:",
            "            return x",
            "        else:",
            "            self.parents[x] = self.find(self.parents[x])",
            "            return self.parents[x]",
            "",
            "    def union(self, x, y):",
            "        x = self.find(x)",
            "        y = self.find(y)",
            "",
            "        if x == y:",
            "            return",
            "",
            "        if self.parents[x] > self.parents[y]:",
            "            x, y = y, x",
            "",
            "        self.parents[x] += self.parents[y]",
            "        self.parents[y] = x",
            "",
            "    def size(self, x):",
            "        return -self.parents[self.find(x)]",
            "",
            "    def same(self, x, y):",
            "        return self.find(x) == self.find(y)",
            "",
            "    def members(self, x):",
            "        root = self.find(x)",
            "        return [i for i in range(self.n) if self.find(i) == root]",
            "",
            "    def roots(self):",
            "        return [i for i, x in enumerate(self.parents) if x < 0]",
            "",
            "    def group_count(self):",
            "        return len(self.roots())",
            "",
            "    def all_group_members(self):",
            "        group_members = defaultdict(list)",
            "        for member in range(self.n):",
            "            group_members[self.find(member)].append(member)",
            "        return group_members",
            "",
            "    def __str__(self):",
            "        return '\\n'.join(f'{r}: {m}' for r, m in self.all_group_members().items())",
            "'''",
            "uf = UnionFind(N) -> create 6 separated nodes",
            "uf.union(0, 2) -> unite two ids",
            "uf.same(0, 2) -> have same top node?",
            "uf.find(0) -> id of top node",
            "uf.size(5) -> num of group",
            "'''",
        ],
        "description": ""
    },
    "Kruskal": {
        "prefix": "Kruskal",
        "body": [
            "#union-find木",
            "class UnionFind:",
            "    def __init__(self, n):",
            "        self.par = [i for i in range(n)] #親",
            "        self.rank = [0 for _ in range(n)] #根の深さ",
            "",
            "    #xの属する木の根を求める",
            "    def find(self, x):",
            "        if self.par[x] == x:",
            "            return x",
            "        else:",
            "            self.par[x] = self.find(self.par[x])",
            "            return self.par[x]",
            "",
            "    #xとyの属する集合のマージ",
            "    def unite(self, x, y):",
            "        x = self.find(x)",
            "        y = self.find(y)",
            "        if x == y:",
            "            return",
            "        if self.rank[x] < self.rank[y]:",
            "            self.par[x] = y",
            "        else:",
            "            self.par[y] = x",
            "            if self.rank[x] == self.rank[y]:",
            "                self.rank[x] += 1",
            "",
            "    #xとyが同じ集合に属するかを判定",
            "    def same(self, x, y):",
            "        return self.find(x) == self.find(y)",
            "",
            "",
            "#クラスカル法",
            "# V: 頂点集合(リスト) E: 辺集合[始点, 終点, 重み](リスト)",
            "class kruskal():",
            "    def __init__(self, V, E):",
            "        self.V = V",
            "        self.E = E",
            "        self.E.sort(key=lambda x: x[2]) #辺の重みでソート",
            "",
            "    def weight(self): #最小全域木の重み和を求める",
            "        UF = UnionFind(len(V)) #頂点数でUnion Find Treeを初期化",
            "        res = 0",
            "        for i in range(len(self.E)):",
            "            e = self.E[i]",
            "",
            "            if (UF.same(e[0], e[1])) == False:",
            "                UF.unite(e[0], e[1])",
            "                res += e[2]",
            "",
            "        return res",
            "",
            "    def edge(self):",
            "        UF = UnionFind(len(self.V)) #頂点数でUnion Find Treeを初期化",
            "        res_E = []",
            "        for i in range(len(self.E)):",
            "            e = self.E[i]",
            "",
            "            if (UF.same(e[0], e[1])) == False:",
            "                UF.unite(e[0], e[1])",
            "                res_E.append(e)",
            "",
            "        return res_E",
            "",
            "    def node(self):",
            "        UF = UnionFind(len(V)) #頂点数でUnion Find Treeを初期化",
            "        res_V = []",
            "        for i in range(len(E)):",
            "            e = E[i]",
            "",
            "            if (UF.same(e[0], e[1])) == False:",
            "                UF.unite(e[0], e[1])",
            "                res_V.append(e[0])",
            "                res_V.append(e[1])",
            "",
            "        return list(set(res_V))",
            "",
            "v,e = map(int, input().split())",
            "",
            "V = [i for i in range(v)]",
            "E = []",
            "for _ in range(e):",
            "    s,t,w = map(int, input().split())",
            "    E.append((s,t,w))",
            "",
            "k = kruskal(V,E)",
            "print(k.weight())",
        ],
        "description": "最小全域木の辺の重みの総和の算出"
    },
    "Chu_Liu_Edmonds": {
        "prefix": "Chu_Liu_Edmonds",
        "body": [
            "from heapq import heappush, heappop",
            "def chu_liu_edmonds(v,edges,r):",
            "    if v <= 1:",
            "        return 0",
            "    q = [[] for _ in range(0, v)]",
            "    for s, t, w in edges:",
            "        heappush(q[t], (w, s))",
            "    M = [(0, -1) for _ in range(0, v)]",
            "    for t in range(0, v):",
            "        if t != r:",
            "            w, s = heappop(q[t])",
            "            M[t] = (w, s)",
            "    ",
            "    used = [False for _ in range(0, v)]",
            "    hist = []",
            "    cycle = []",
            "    for t in range(0, v):",
            "        w, s = M[t]",
            "        if s == -1 or used[t] == True:",
            "            continue",
            "        if used[t] == False:",
            "            used[t] = True",
            "            hist += [t]",
            "            tt = s",
            "            while used[tt] == False:",
            "                used[tt] = True",
            "                hist += [tt]",
            "                w, s = M[tt]",
            "                if s == -1:",
            "                    hist = []",
            "                    break",
            "                tt = s",
            "            if used[tt] == True and s != -1 and 0 < len(hist):",
            "                try:",
            "                    k = hist.index(tt)",
            "                    cycle = hist[k:]",
            "                except:",
            "                    continue",
            "                finally:",
            "                    pass",
            "                break",
            "                ",
            "    if len(cycle) == 0:",
            "        return sum(m[0] for m in M)",
            "",
            "    parent = min(cycle)",
            "    rn = [0 for _ in range(0, v)]",
            "    k = 0",
            "    for t in range(0, v):",
            "        if k == parent:",
            "            k += 1",
            "        if t in cycle:",
            "            rn[t] = parent",
            "        else:",
            "            rn[t] = k",
            "            k += 1",
            "            ",
            "    Vp = v - len(cycle) + 1",
            "    Ep = []",
            "    for s, t, w in edges:",
            "        if s in cycle:",
            "            if t in cycle:",
            "                continue",
            "            else:",
            "                Ep += [[parent, rn[t], w]]",
            "        else:",
            "            if t in cycle:",
            "                Ep += [[rn[s], parent, w - M[t][0]]]",
            "            else:",
            "                Ep += [[rn[s], rn[t], w]]",
            "    r = rn[r]",
            "    return chu_liu_edmonds(Vp, Ep, r) + sum(M[t][0] for t in cycle)",
            "",
            "v,e,r = map(int, input().split())",
            "edges = []",
            "for _ in range(e):",
            "    s, t, w = map(int, input().split())",
            "    edges.append((s, t, w))",
            "",
            "print(chu_liu_edmonds(v, edges, r))",
        ],
        "description": "#最小全域有向木の辺の重みの総和を求める"
    },
    "LowLink": {
        "prefix": "LowLink",
        "body": [
            "import sys",
            "sys.setrecursionlimit(10**7)",
            "def get_articulation_points(adj, n, start=0):",
            "    order = [None]*n",
            "    result = []; count = 0",
            "    def dfs(v, prev):",
            "        nonlocal count",
            "        r_min = order[v] = count # 到達時にラベル",
            "        fcnt = 0; p_art = 0",
            "        count += 1",
            "        for w in adj[v]:",
            "            if w == prev:",
            "                continue",
            "            if order[w] is None:",
            "                ret = dfs(w, v)",
            "                # 子の頂点が到達できたのが、自身のラベル以上の頂点のみ",
            "                # => 頂点vは関節点",
            "                p_art |= (order[v] <= ret)",
            "                r_min = min(r_min, ret)",
            "                fcnt += 1",
            "            else:",
            "                r_min = min(r_min, order[w])",
            "        p_art |= (r_min == order[v] and len(adj[v]) > 1)",
            "        if (prev == -1 and fcnt > 1) or (prev != -1 and p_art):",
            "            # 頂点startの場合は、二箇所以上の子頂点を調べたら自身は関節点",
            "            result.append(v)",
            "        return r_min",
            "    dfs(start, -1)",
            "    return result",
            "",
            "v,e = map(int, input().split())",
            "adj = [[] for i in range(v)]",
            "for _ in range(e):",
            "    s, t = map(int, input().split())",
            "    adj[s].append(t)",
            "    adj[t].append(s)",
            "    ",
            "ans = sorted(get_articulation_points(adj, v, start=0))",
        ],
        "description": "無向グラフの関節点(Articulation Points)の算出"
    },
    "Bridge": {
        "prefix": "Bridge",
        "body": [
            "import sys",
            "sys.setrecursionlimit(10**6)",
            "def bridge(adj, n):",
            "    result = set()",
            "    label = [None]*n",
            "    gen = 0",
            "    cost = [0]*n",
            "    def dfs(u, p):",
            "        nonlocal gen",
            "        res = 0",
            "        for v in adj[u]:",
            "            if v == p:",
            "                continue",
            "            if label[v] is not None:",
            "                if label[v] < label[u]:",
            "                    cost[v] += 1",
            "                    res += 1",
            "            else:",
            "                label[v] = gen; gen += 1",
            "                r = dfs(v, u)",
            "                if r == 0:",
            "                    result.add((u, v) if u < v else (v, u))",
            "                res += r",
            "        res -= cost[u]",
            "        return res",
            "    for v in range(n):",
            "        if not label[v]:",
            "            label[v] = gen; gen += 1",
            "            r = dfs(v, -1)",
            "            assert r == 0, r",
            "    return result",
            "",
            "v,e = map(int, input().split())",
            "adj = [[] for i in range(v)]",
            "for _ in range(e):",
            "    s, t = map(int, input().split())",
            "    adj[s].append(t)",
            "    adj[t].append(s)",
            "    ",
            "ans = sorted(bridge(adj, v))",
        ],
        "description": "グラフの橋(除去するとグラフが連結でなくなる辺)を検出"
    },
    "dfs": {
        "prefix": "dfs",
        "body": [
            "import sys",
            "sys.setrecursionlimit(10**7)",
            "move = ([1, 0], [-1, 0], [0, 1], [0, -1])",
            "land = 0",
            "sea = 0",
            "def dfs(x, y):",
            "    global land",
            "    global sea",
            "    islands[y][x] = \"F\" #カウント済",
            "    for dy, dx in move:",
            "        nx = x + dx",
            "        ny = y + dy",
            "        if nx > -1 and nx < W and ny > -1 and ny < H:",
            "            if islands[ny][nx] == \".\": #海の場合",
            "                sea += 1",
            "            elif islands[ny][nx] == '#': #陸地の場合",
            "                land += 1",
            "                dfs(nx, ny)",
        ],
        "description": "地続きの島とその周りの海に面した辺をカウント"
    },
    "dfs_stairs": {
        "prefix": "dfs_stairs",
        "body": [
            "import sys",
            "sys.setrecursionlimit(10**7)",
            "def dfs(n):",
            "    if n == N:",
            "        return 1",
            "    if seen[n]:",
            "        return seen[n]",
            "",
            "    if n+L <= N:",
            "        seen[n] = (seen[n]+dfs(n+L)+dfs(n+1))%(10**9+7)",
            "    elif n+1 <= N:",
            "        seen[n] = (seen[n]+dfs(n+1))%(10**9+7)",
            "",
            "    return seen[n]",
            "",
            "N,L = map(int,input().split())",
            "seen = [0]*(N+1)",
            "print(dfs(0))",
        ],
        "description": "階段の上り方(1段orL段)の数え上げ"
    },
    "bfs": {
        "prefix": "bfs",
        "body": [
            "from collections import deque",
            "",
            "move = ([1, 0], [-1, 0], [0, 1], [0, -1])",
            "#move = ([-1, -1], [-1, 0], [-1, 1], [0, -1], [0, 1], [1, -1], [1, 0], [1, 1]) #縦横斜め移動",
            "#歩数カウント不要ならvisited = set([])として、都度visited.add(new_x+new_y*C)して管理する方法も可",
            "def bfs(sy, sx, gy, gx):",
            "    queue = deque([[sy, sx]])",
            "    visited = [[-1]*C for j in range(R)]",
            "    visited[sy][sx] = 0",
            "    while queue:",
            "        y, x = queue.popleft()",
            "        if [y, x] == [gy, gx]:",
            "            return visited[y][x]",
            "        for dy, dx in move:",
            "            new_y, new_x = y+dy, x+dx",
            "            if maze[new_y][new_x] == \".\" and visited[new_y][new_x] == -1:",
            "                visited[new_y][new_x] = visited[y][x] + 1",
            "                queue.append([new_y, new_x])",
            "",
            "R, C = map(int, input().split())",
            "sy, sx = map(int, input().split())",
            "gy, gx = map(int, input().split())",
            "sy, sx, gy, gx = sy-1, sx-1, gy-1, gx-1",
            "",
            "maze = [input() for i in range(R)]",
            "print(bfs(sy, sx, gy, gx))",
        ],
        "description": "迷路の探索(縦横移動のみ、周囲は全て壁、必ずGにたどり着ける前提)"
    },
    "bfs_graph": {
        "prefix": "bfs_graph",
        "body": [
            "from collections import deque",
            "",
            "def bfs(dist):",
            "    queue = deque()",
            "    queue.append(1)",
            "    while queue:",
            "        v1 = queue.popleft()",
            "        for v2 in graph[v]:",
            "            if dist[v2] != -1:",
            "                continue",
            "            dist[v2] = dist[v] + 1",
            "            queue.append(v2)",
            "",
            "",
            "n, m = map(int, input().split())",
            "",
            "graph = [[] for _ in range(n+1)]",
            "for i in range(m):",
            " a, b = map(int, input().split())",
            " graph[a].append(b)",
            " graph[b].append(a)",
            "",
            "dist = [-1] * (n+1)",
            "dist[0] = 0",
            "dist[1] = 0",
            "",
            "ans = bfs(dist)",
            "print(*ans, sep=\"\\n\")",
        ],
        "description": "# グラフの幅優先探索"
    },
    "cumsum": {
        "prefix": "cumsum",
        "body": [
            "import itertools",
            "cumsum = [0] + list(itertools.accumulate($1, func=operator.add))",
        ],
        "description": "累積和"
    },
    "cumsum_2d": {
        "prefix": "cumsum_2d",
        "body": [
            "H,W = map(int,input().split())",
            "A = [list(map(int,input().split())) for _ in range(H)]",
            "",
            "cumsum = [[0]*(W+1) for _ in range(H+1)]",
            "for y in range(H):",
            "    for x in range(W):",
            "        cumsum[y+1][x+1] = cumsum[y][x+1] + cumsum[y+1][x] - cumsum[y][x] + A[y][x]",
            "",
            "print(*cumsum,sep=\"\\n\")",
            "print(cumsum[H][W]-cumsum[1][1])",
        ],
        "description": "二次元累積和"
    },
    "imos": {
        "prefix": "imos",
        "body": [
            "enter = [3, 4, 5]",
            "exit = [7, 6, 8]",
            "N = 3",
            "last_exit = max(exit)",
            "table = [0] * (last_exit + 1)",
            "",
            "# 入退店のカウント",
            "for i in range(N):",
            "  table[enter[i]] += 1",
            "  table[exit[i]] -= 1",
            "",
            "# シミュレート(累積和)",
            "for i in range(1, last_exit):",
            "  table[i] += table[i - 1]",
            "",
            "print(table)",
        ],
        "description": "いもす法"
    },
    "syakutori": {
        "prefix": "syakutori",
        "body": [
            "q=deque()",
            "for c in a:",
            "    q.append(c)  ## dequeの右端に要素を一つ追加する。",
            "    (追加した要素に応じて何らかの処理を行う)",
            "",
            "    while not (満たすべき条件):",
            "        rm=q.popleft() ## 条件を満たさないのでdequeの左端から要素を取り除く",
            "        (取り除いた要素に応じて何らかの処理を行う)",
            "",
            "    (何らかの処理を行う。whileがbreakしたので、dequeに入っている連続部分列は条件を満たしている。特に右端の要素から左に延ばせる最大の長さになっている。)",
        ],
        "description": "しゃくとり法"
    },
    "BIT": {
        "prefix": "BIT",
        "body": [
            "# BIT(Fenwick Tree)",
            "class BIT:",
            "    def __init__(self, n):",
            "        self._n = n",
            "        self.data = [0] * n",
            "",
            "    def add(self, p, x):",
            "        assert 0 <= p < self._n",
            "        p += 1",
            "        while p <= self._n:",
            "            self.data[p - 1] += x",
            "            p += p & -p",
            "",
            "    def sum(self, l, r):",
            "        assert 0 <= l <= r <= self._n",
            "        return self._sum(r) - self._sum(l)",
            "",
            "    def _sum(self, r):",
            "        s = 0",
            "        while r > 0:",
            "            s += self.data[r - 1]",
            "            r -= r & -r",
            "        return s",
            "",
            "bit = BIT(5)",
            "bit.add(1,3)",
            "bit.add(2,5)",
            "print(bit.sum(1,2))",
        ],
        "description": "Binary Indexed Tree(Fenwick Tree)"
    },
    "SegTree": {
        "prefix": "SegTree",
        "body": [
            "# 区間に行う操作(最小値:min、最大値:max、区間和:x+y、区間積:x*y、最大公約数:gcd)",
            "def segfunc(x, y):",
            "    return min(x, y)",
            "",
            "#単位元(最小値:inf、最大値:-inf、区間和:0、区間積:1、最大公約数:0)",
            "ide_ele = float('inf')",
            "",
            "class SegTree:",
            "    \"\"\"",
            "    init(init_val, segfunc,ide_ele): 配列init_valで初期化 O(N)",
            "    update(k, x): k番目の値をxに更新 O(N)",
            "    query(l, r): 区間[l, r)をsegfuncしたものを返す O(logN)",
            "    \"\"\"",
            "    def __init__(self, init_val, segfunc, ide_ele):",
            "        \"\"\"",
            "        n: 要素数",
            "        num: n以上の最小の2のべき乗",
            "        tree: セグメント木(1-index)",
            "        \"\"\"",
            "        n = len(init_val)",
            "        self.segfunc = segfunc",
            "        self.ide_ele = ide_ele",
            "        self.num = 1 << (n - 1).bit_length()",
            "        self.tree = [ide_ele] * 2 * self.num",
            "        # 配列の値を葉にセット",
            "        for i in range(n):",
            "            self.tree[self.num + i] = init_val[i]",
            "        # 構築していく",
            "        for i in range(self.num - 1, 0, -1):",
            "            self.tree[i] = self.segfunc(self.tree[2 * i], self.tree[2 * i + 1])",
            "",
            "    def update(self, k, x):",
            "        \"\"\"",
            "        k番目の値をxに更新",
            "        k: index(0-index)",
            "        x: update value",
            "        \"\"\"",
            "        k += self.num",
            "        self.tree[k] = x",
            "        while k > 1:",
            "            self.tree[k >> 1] = self.segfunc(self.tree[k], self.tree[k ^ 1])",
            "            k >>= 1",
            "",
            "    def query(self, l, r):",
            "        \"\"\"",
            "        [l, r)のsegfuncしたものを得る",
            "        l: index(0-index)",
            "        r: index(0-index)",
            "        \"\"\"",
            "        res = self.ide_ele",
            "",
            "        l += self.num",
            "        r += self.num",
            "        while l < r:",
            "            if l & 1:",
            "                res = self.segfunc(res, self.tree[l])",
            "                l += 1",
            "            if r & 1:",
            "                res = self.segfunc(res, self.tree[r - 1])",
            "            l >>= 1",
            "            r >>= 1",
            "        return res",
            "",
            "seg = SegTree($1, segfunc, ide_ele)",
            "",
            "print(seg.query(0, 8))",
            "seg.update(5, 0)",
            "print(seg.query(0, 8))",
        ],
        "description": "セグメント木"
    },
    "knapsack": {
        "prefix": "knapsack",
        "body": [
            "N,W = map(int,input().split())",
            "goods = [list(map(int,input().split())) for _ in range(N)]",
            "",
            "dp = [[0]*(W+1) for i in range(N+1)]",
            "",
            "for i in range(N):",
            "    for j in range(W+1):",
            "        if j-goods[i][0] >= 0:",
            "            dp[i][j] = max(dp[i-1][j], dp[i-1][j-goods[i][0]] + goods[i][1])",
            "        else:",
            "            dp[i][j] = dp[i-1][j]",
            "",
            "print(dp[N-1][W])",
        ],
        "description": "ナップサック(重複なし)"
    },
}